|FourBitUpCounter
AC0out3 <= 74193:inst.QA
ALU/MDR => quad2_to_1:inst3.s0
MDR0 => quad2_to_1:inst3.A0
MDR1 => quad2_to_1:inst3.A1
MDR2 => quad2_to_1:inst3.A2
MDR3 => quad2_to_1:inst3.A3
ALU0 => quad2_to_1:inst3.B0
ALU1 => quad2_to_1:inst3.B1
ALU2 => quad2_to_1:inst3.B2
ALU3 => quad2_to_1:inst3.B3
Clear => inst2.IN0
INC => inst5.IN0
Load => 74193:inst.LDN
ACout2 <= 74193:inst.QB
ACout1 <= 74193:inst.QC
ACout0 <= 74193:inst.QD


|FourBitUpCounter|74193:inst
BON <= 28.DB_MAX_OUTPUT_PORT_TYPE
CLR => 44.IN0
LDN => 43.IN0
B => 53.IN2
A => 52.IN2
DN => 90.IN0
UP => 89.IN0
C => 54.IN2
D => 55.IN2
CON <= 27.DB_MAX_OUTPUT_PORT_TYPE
QD <= 23.DB_MAX_OUTPUT_PORT_TYPE
QC <= 24.DB_MAX_OUTPUT_PORT_TYPE
QB <= 25.DB_MAX_OUTPUT_PORT_TYPE
QA <= 26.DB_MAX_OUTPUT_PORT_TYPE


|FourBitUpCounter|quad2_to_1:inst3
r0 <= 74157:inst4.Y1
A0 => inst12.IN0
A0 => inst8.IN0
B0 => inst12.IN1
B0 => inst8.IN1
s0 => 74157:inst4.SEL
A1 => inst7.IN0
A1 => inst11.IN0
B1 => inst7.IN1
B1 => inst11.IN1
A2 => inst10.IN0
A2 => inst6.IN0
B2 => inst10.IN1
B2 => inst6.IN1
A3 => inst5.IN0
A3 => inst9.IN0
B3 => inst5.IN1
B3 => inst9.IN1
r1 <= 74157:inst4.Y2
r2 <= 74157:inst4.Y3
r3 <= 74157:inst4.Y4


|FourBitUpCounter|quad2_to_1:inst3|74157:inst4
Y4 <= 25.DB_MAX_OUTPUT_PORT_TYPE
A4 => 20.IN0
GN => 12.IN0
GN => 13.IN0
SEL => 12.IN1
SEL => 1.IN0
B4 => 21.IN0
Y3 <= 24.DB_MAX_OUTPUT_PORT_TYPE
A3 => 18.IN0
B3 => 19.IN0
Y2 <= 23.DB_MAX_OUTPUT_PORT_TYPE
A2 => 16.IN0
B2 => 17.IN0
Y1 <= 22.DB_MAX_OUTPUT_PORT_TYPE
A1 => 14.IN0
B1 => 15.IN0


