vendor_name = ModelSim
source_file = 1, C:/Users/dipti.3QTRUS/Desktop/Class Resources/2441/LABS/Final C/finalC_Controller/Controller.v
source_file = 1, C:/Users/dipti.3QTRUS/Desktop/Class Resources/2441/LABS/Final C/finalC_Controller/Controller.qsf
source_file = 1, C:/Users/dipti.3QTRUS/Desktop/Class Resources/2441/LABS/Final C/lab9_Decoder/ID.v
source_file = 1, C:/Users/dipti.3QTRUS/Desktop/Class Resources/2441/LABS/Final C/lab9_Decoder/ID.qsf
source_file = 1, C:/Users/dipti.3QTRUS/Desktop/Class Resources/2441/LABS/Final C/lab9_Decoder/ID.bsf
source_file = 1, C:/Users/dipti.3QTRUS/Desktop/Class Resources/2441/LABS/Final C/finalC_ControlUnit/db/ControlUnit.cbx.xml
source_file = 1, C:/Users/dipti.3QTRUS/Desktop/Class Resources/2441/LABS/Final C/finalC_ControlUnit/controlunit.bdf
design_name = ControlUnit
instance = comp, \ID|Decoder0~2 , ID|Decoder0~2, ControlUnit, 1
instance = comp, \ID|INC , ID|INC, ControlUnit, 1
instance = comp, \clock~I , clock, ControlUnit, 1
instance = comp, \x~I , x, ControlUnit, 1
instance = comp, \z~I , z, ControlUnit, 1
instance = comp, \w~I , w, ControlUnit, 1
instance = comp, \ID|WideOr1~0 , ID|WideOr1~0, ControlUnit, 1
instance = comp, \ID|Decoder0~5 , ID|Decoder0~5, ControlUnit, 1
instance = comp, \ID|STA , ID|STA, ControlUnit, 1
instance = comp, \y~I , y, ControlUnit, 1
instance = comp, \ID|Decoder0~0 , ID|Decoder0~0, ControlUnit, 1
instance = comp, \ID|JMP , ID|JMP, ControlUnit, 1
instance = comp, \ID|Decoder0~1 , ID|Decoder0~1, ControlUnit, 1
instance = comp, \ID|ADD , ID|ADD, ControlUnit, 1
instance = comp, \Controller_|Mux0~0 , Controller_|Mux0~0, ControlUnit, 1
instance = comp, \Controller_|Mux2~2 , Controller_|Mux2~2, ControlUnit, 1
instance = comp, \ID|Decoder0~3 , ID|Decoder0~3, ControlUnit, 1
instance = comp, \ID|CLR , ID|CLR, ControlUnit, 1
instance = comp, \ID|Decoder0~4 , ID|Decoder0~4, ControlUnit, 1
instance = comp, \ID|LDA , ID|LDA, ControlUnit, 1
instance = comp, \Controller_|Mux2~3 , Controller_|Mux2~3, ControlUnit, 1
instance = comp, \Controller_|Mux2~3clkctrl , Controller_|Mux2~3clkctrl, ControlUnit, 1
instance = comp, \Controller_|Mux2~4 , Controller_|Mux2~4, ControlUnit, 1
instance = comp, \Controller_|Decoder0~5 , Controller_|Decoder0~5, ControlUnit, 1
instance = comp, \Controller_|Mux4~3 , Controller_|Mux4~3, ControlUnit, 1
instance = comp, \Controller_|Mux4~1 , Controller_|Mux4~1, ControlUnit, 1
instance = comp, \Controller_|Mux4~0 , Controller_|Mux4~0, ControlUnit, 1
instance = comp, \Controller_|Mux4~2 , Controller_|Mux4~2, ControlUnit, 1
instance = comp, \Controller_|Mux4~4 , Controller_|Mux4~4, ControlUnit, 1
instance = comp, \Controller_|nextstate[3] , Controller_|nextstate[3], ControlUnit, 1
instance = comp, \reset~I , reset, ControlUnit, 1
instance = comp, \reset~clkctrl , reset~clkctrl, ControlUnit, 1
instance = comp, \Controller_|state[3] , Controller_|state[3], ControlUnit, 1
instance = comp, \Controller_|Mux3~2 , Controller_|Mux3~2, ControlUnit, 1
instance = comp, \Controller_|Mux3~0 , Controller_|Mux3~0, ControlUnit, 1
instance = comp, \Controller_|Mux3~1 , Controller_|Mux3~1, ControlUnit, 1
instance = comp, \Controller_|Mux3~3 , Controller_|Mux3~3, ControlUnit, 1
instance = comp, \Controller_|nextstate[2] , Controller_|nextstate[2], ControlUnit, 1
instance = comp, \Controller_|state[2] , Controller_|state[2], ControlUnit, 1
instance = comp, \Controller_|Mux5~3 , Controller_|Mux5~3, ControlUnit, 1
instance = comp, \Controller_|Mux5~1 , Controller_|Mux5~1, ControlUnit, 1
instance = comp, \Controller_|Mux5~0 , Controller_|Mux5~0, ControlUnit, 1
instance = comp, \Controller_|Mux5~2 , Controller_|Mux5~2, ControlUnit, 1
instance = comp, \Controller_|Mux5~4 , Controller_|Mux5~4, ControlUnit, 1
instance = comp, \Controller_|nextstate[4] , Controller_|nextstate[4], ControlUnit, 1
instance = comp, \Controller_|state[4] , Controller_|state[4], ControlUnit, 1
instance = comp, \Controller_|Mux0~1 , Controller_|Mux0~1, ControlUnit, 1
instance = comp, \Controller_|Decoder0~6 , Controller_|Decoder0~6, ControlUnit, 1
instance = comp, \Controller_|Mux0~2 , Controller_|Mux0~2, ControlUnit, 1
instance = comp, \Controller_|Mux0~3 , Controller_|Mux0~3, ControlUnit, 1
instance = comp, \Controller_|nextstate[0] , Controller_|nextstate[0], ControlUnit, 1
instance = comp, \Controller_|state[0] , Controller_|state[0], ControlUnit, 1
instance = comp, \Controller_|Mux1~0 , Controller_|Mux1~0, ControlUnit, 1
instance = comp, \Controller_|Mux1~1 , Controller_|Mux1~1, ControlUnit, 1
instance = comp, \Controller_|Mux1~2 , Controller_|Mux1~2, ControlUnit, 1
instance = comp, \Controller_|Mux1~3 , Controller_|Mux1~3, ControlUnit, 1
instance = comp, \Controller_|nextstate[1] , Controller_|nextstate[1], ControlUnit, 1
instance = comp, \Controller_|state[1] , Controller_|state[1], ControlUnit, 1
instance = comp, \Controller_|Decoder0~0 , Controller_|Decoder0~0, ControlUnit, 1
instance = comp, \Controller_|Decoder0~1 , Controller_|Decoder0~1, ControlUnit, 1
instance = comp, \Controller_|Decoder0~2 , Controller_|Decoder0~2, ControlUnit, 1
instance = comp, \Controller_|Decoder0~3 , Controller_|Decoder0~3, ControlUnit, 1
instance = comp, \Controller_|Decoder0~4 , Controller_|Decoder0~4, ControlUnit, 1
instance = comp, \Controller_|WideOr0~0 , Controller_|WideOr0~0, ControlUnit, 1
instance = comp, \Controller_|WideOr0~1 , Controller_|WideOr0~1, ControlUnit, 1
instance = comp, \Controller_|WideOr0~2 , Controller_|WideOr0~2, ControlUnit, 1
instance = comp, \Controller_|WideOr1~0 , Controller_|WideOr1~0, ControlUnit, 1
instance = comp, \Controller_|WideOr1~1 , Controller_|WideOr1~1, ControlUnit, 1
instance = comp, \Controller_|Decoder0~7 , Controller_|Decoder0~7, ControlUnit, 1
instance = comp, \Controller_|Decoder0~8 , Controller_|Decoder0~8, ControlUnit, 1
instance = comp, \Controller_|Decoder0~9 , Controller_|Decoder0~9, ControlUnit, 1
instance = comp, \Controller_|WideOr2~0 , Controller_|WideOr2~0, ControlUnit, 1
instance = comp, \Controller_|WideOr2~1 , Controller_|WideOr2~1, ControlUnit, 1
instance = comp, \Controller_|c10~0 , Controller_|c10~0, ControlUnit, 1
instance = comp, \Controller_|c10~1 , Controller_|c10~1, ControlUnit, 1
instance = comp, \Controller_|WideOr3~0 , Controller_|WideOr3~0, ControlUnit, 1
instance = comp, \Controller_|WideOr3~1 , Controller_|WideOr3~1, ControlUnit, 1
instance = comp, \Controller_|Decoder0~10 , Controller_|Decoder0~10, ControlUnit, 1
instance = comp, \c0~I , c0, ControlUnit, 1
instance = comp, \c2~I , c2, ControlUnit, 1
instance = comp, \c3~I , c3, ControlUnit, 1
instance = comp, \c4~I , c4, ControlUnit, 1
instance = comp, \c5~I , c5, ControlUnit, 1
instance = comp, \c7~I , c7, ControlUnit, 1
instance = comp, \c8~I , c8, ControlUnit, 1
instance = comp, \c12~I , c12, ControlUnit, 1
instance = comp, \c9~I , c9, ControlUnit, 1
instance = comp, \c13~I , c13, ControlUnit, 1
instance = comp, \c11~I , c11, ControlUnit, 1
instance = comp, \c10~I , c10, ControlUnit, 1
instance = comp, \c16~I , c16, ControlUnit, 1
instance = comp, \c1~I , c1, ControlUnit, 1
