m255
K3
13
cModel Technology
Z0 dC:\Users\dipti.3QTRUS\Documents\ripple_carry_with_overflow\simulation\qsim
vadder_with_overflow
Z1 !s100 GD[mNgS78`LJWo^=26lz00
Z2 I[5eina<kP]16V;GL;SCgP0
Z3 VOigKJUlG=boSH`ga?`GLK2
Z4 dC:\Users\dipti.3QTRUS\Documents\ripple_carry_with_overflow\simulation\qsim
Z5 w1520592370
Z6 8adder_with_overflow.vo
Z7 Fadder_with_overflow.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|adder_with_overflow.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1520592371.915000
Z12 !s107 adder_with_overflow.vo|
!s101 -O0
vadder_with_overflow_vlg_check_tst
!i10b 1
Z13 !s100 h1OJ4mf5T29e;jcJZHV`b2
Z14 IoBX=AjB1YPXD61]?Do`A<2
Z15 VE4d]97gDzD7J9?h]eJjD]3
R4
R5
Z16 8adder_with_overflow.vt
Z17 Fadder_with_overflow.vt
L0 73
R8
r1
!s85 0
31
Z18 !s108 1520592372.096000
Z19 !s107 adder_with_overflow.vt|
Z20 !s90 -work|work|adder_with_overflow.vt|
!s101 -O0
R10
vadder_with_overflow_vlg_sample_tst
!i10b 1
Z21 !s100 53L0A3nSh?LD@HHaX@jZG3
Z22 I`P^fSbhFhEBTF^GV[DOBM2
Z23 VmhchnVDYJIYz5:PnSES8Q1
R4
R5
R16
R17
L0 29
R8
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R10
vadder_with_overflow_vlg_vec_tst
!i10b 1
!s100 ^Q[<6CZc=7=_6MX9[M4gY3
IgI8h];EF?>k7Rb=kMLFl83
Z24 VmJ?>lD:eZU0^f@71WD6C=2
R4
R5
R16
R17
Z25 L0 303
R8
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R10
