// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "05/04/2018 11:53:21"

// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Controller (
	LDA,
	STA,
	ADD,
	SUB,
	\XOR ,
	INC,
	CLR,
	JMP,
	JPZ,
	JPN,
	HLT,
	clock,
	reset,
	c0,
	c2,
	c3,
	c4,
	c5,
	c7,
	c8,
	c9,
	c10,
	c12,
	c13,
	c11,
	c16,
	c1);
input 	LDA;
input 	STA;
input 	ADD;
input 	SUB;
input 	\XOR ;
input 	INC;
input 	CLR;
input 	JMP;
input 	JPZ;
input 	JPN;
input 	HLT;
input 	clock;
input 	reset;
output 	c0;
output 	c2;
output 	c3;
output 	c4;
output 	c5;
output 	c7;
output 	c8;
output 	c9;
output 	c10;
output 	c12;
output 	c13;
output 	c11;
output 	c16;
output 	c1;

// Design Ports Information
// SUB	=>  Location: PIN_U10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// XOR	=>  Location: PIN_C17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// JPZ	=>  Location: PIN_W8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// JPN	=>  Location: PIN_C7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// HLT	=>  Location: PIN_AB15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// c0	=>  Location: PIN_F8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// c2	=>  Location: PIN_G8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// c3	=>  Location: PIN_F9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// c4	=>  Location: PIN_D9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// c5	=>  Location: PIN_A7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// c7	=>  Location: PIN_H8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// c8	=>  Location: PIN_C9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// c9	=>  Location: PIN_B8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// c10	=>  Location: PIN_B7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// c12	=>  Location: PIN_E9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// c13	=>  Location: PIN_AB9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// c11	=>  Location: PIN_A8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// c16	=>  Location: PIN_D8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// c1	=>  Location: PIN_E8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// clock	=>  Location: PIN_H10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// reset	=>  Location: PIN_M1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// JMP	=>  Location: PIN_B9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ADD	=>  Location: PIN_H9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// INC	=>  Location: PIN_F11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLR	=>  Location: PIN_A9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// LDA	=>  Location: PIN_F10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// STA	=>  Location: PIN_C10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Mux2~3_combout ;
wire \clock~combout ;
wire \LDA~combout ;
wire \CLR~combout ;
wire \INC~combout ;
wire \JMP~combout ;
wire \ADD~combout ;
wire \Mux0~0_combout ;
wire \Mux5~3_combout ;
wire \Mux5~0_combout ;
wire \Mux5~1_combout ;
wire \Mux5~2_combout ;
wire \Mux5~4_combout ;
wire \reset~combout ;
wire \reset~clkctrl_outclk ;
wire \Mux0~1_combout ;
wire \STA~combout ;
wire \Mux3~1_combout ;
wire \Mux4~1_combout ;
wire \Mux4~0_combout ;
wire \Mux4~2_combout ;
wire \Decoder0~5_combout ;
wire \Mux4~3_combout ;
wire \Mux4~4_combout ;
wire \Decoder0~6_combout ;
wire \Mux0~2_combout ;
wire \Mux0~3_combout ;
wire \Mux3~3_combout ;
wire \Mux3~2_combout ;
wire \Mux3~4_combout ;
wire \Mux3~0_combout ;
wire \Mux2~2_combout ;
wire \Mux2~2clkctrl_outclk ;
wire \Mux1~0_combout ;
wire \Mux1~1_combout ;
wire \Mux1~2_combout ;
wire \Mux1~3_combout ;
wire \Decoder0~0_combout ;
wire \Decoder0~1_combout ;
wire \Decoder0~2_combout ;
wire \Decoder0~3_combout ;
wire \Decoder0~4_combout ;
wire \WideOr0~1_combout ;
wire \WideOr0~0_combout ;
wire \WideOr0~2_combout ;
wire \WideOr1~0_combout ;
wire \WideOr1~1_combout ;
wire \Decoder0~7_combout ;
wire \Decoder0~8_combout ;
wire \c10~0_combout ;
wire \c10~1_combout ;
wire \Decoder0~9_combout ;
wire \WideOr2~0_combout ;
wire \WideOr2~1_combout ;
wire \WideOr3~0_combout ;
wire \WideOr3~1_combout ;
wire \Decoder0~10_combout ;
wire [4:0] state;
wire [4:0] nextstate;


// Location: LCCOMB_X15_Y25_N14
cycloneii_lcell_comb \Mux2~3 (
// Equation(s):
// \Mux2~3_combout  = (!\ADD~combout  & (!\JMP~combout  & (\Decoder0~0_combout  & state[2])))

	.dataa(\ADD~combout ),
	.datab(\JMP~combout ),
	.datac(\Decoder0~0_combout ),
	.datad(state[2]),
	.cin(gnd),
	.combout(\Mux2~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~3 .lut_mask = 16'h1000;
defparam \Mux2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_H10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clock~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clock~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clock));
// synopsys translate_off
defparam \clock~I .input_async_reset = "none";
defparam \clock~I .input_power_up = "low";
defparam \clock~I .input_register_mode = "none";
defparam \clock~I .input_sync_reset = "none";
defparam \clock~I .oe_async_reset = "none";
defparam \clock~I .oe_power_up = "low";
defparam \clock~I .oe_register_mode = "none";
defparam \clock~I .oe_sync_reset = "none";
defparam \clock~I .operation_mode = "input";
defparam \clock~I .output_async_reset = "none";
defparam \clock~I .output_power_up = "low";
defparam \clock~I .output_register_mode = "none";
defparam \clock~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \LDA~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\LDA~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LDA));
// synopsys translate_off
defparam \LDA~I .input_async_reset = "none";
defparam \LDA~I .input_power_up = "low";
defparam \LDA~I .input_register_mode = "none";
defparam \LDA~I .input_sync_reset = "none";
defparam \LDA~I .oe_async_reset = "none";
defparam \LDA~I .oe_power_up = "low";
defparam \LDA~I .oe_register_mode = "none";
defparam \LDA~I .oe_sync_reset = "none";
defparam \LDA~I .operation_mode = "input";
defparam \LDA~I .output_async_reset = "none";
defparam \LDA~I .output_power_up = "low";
defparam \LDA~I .output_register_mode = "none";
defparam \LDA~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CLR~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CLR~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLR));
// synopsys translate_off
defparam \CLR~I .input_async_reset = "none";
defparam \CLR~I .input_power_up = "low";
defparam \CLR~I .input_register_mode = "none";
defparam \CLR~I .input_sync_reset = "none";
defparam \CLR~I .oe_async_reset = "none";
defparam \CLR~I .oe_power_up = "low";
defparam \CLR~I .oe_register_mode = "none";
defparam \CLR~I .oe_sync_reset = "none";
defparam \CLR~I .operation_mode = "input";
defparam \CLR~I .output_async_reset = "none";
defparam \CLR~I .output_power_up = "low";
defparam \CLR~I .output_register_mode = "none";
defparam \CLR~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \INC~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\INC~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(INC));
// synopsys translate_off
defparam \INC~I .input_async_reset = "none";
defparam \INC~I .input_power_up = "low";
defparam \INC~I .input_register_mode = "none";
defparam \INC~I .input_sync_reset = "none";
defparam \INC~I .oe_async_reset = "none";
defparam \INC~I .oe_power_up = "low";
defparam \INC~I .oe_register_mode = "none";
defparam \INC~I .oe_sync_reset = "none";
defparam \INC~I .operation_mode = "input";
defparam \INC~I .output_async_reset = "none";
defparam \INC~I .output_power_up = "low";
defparam \INC~I .output_register_mode = "none";
defparam \INC~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \JMP~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\JMP~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(JMP));
// synopsys translate_off
defparam \JMP~I .input_async_reset = "none";
defparam \JMP~I .input_power_up = "low";
defparam \JMP~I .input_register_mode = "none";
defparam \JMP~I .input_sync_reset = "none";
defparam \JMP~I .oe_async_reset = "none";
defparam \JMP~I .oe_power_up = "low";
defparam \JMP~I .oe_register_mode = "none";
defparam \JMP~I .oe_sync_reset = "none";
defparam \JMP~I .operation_mode = "input";
defparam \JMP~I .output_async_reset = "none";
defparam \JMP~I .output_power_up = "low";
defparam \JMP~I .output_register_mode = "none";
defparam \JMP~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \ADD~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\ADD~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ADD));
// synopsys translate_off
defparam \ADD~I .input_async_reset = "none";
defparam \ADD~I .input_power_up = "low";
defparam \ADD~I .input_register_mode = "none";
defparam \ADD~I .input_sync_reset = "none";
defparam \ADD~I .oe_async_reset = "none";
defparam \ADD~I .oe_power_up = "low";
defparam \ADD~I .oe_register_mode = "none";
defparam \ADD~I .oe_sync_reset = "none";
defparam \ADD~I .operation_mode = "input";
defparam \ADD~I .output_async_reset = "none";
defparam \ADD~I .output_power_up = "low";
defparam \ADD~I .output_register_mode = "none";
defparam \ADD~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X16_Y25_N22
cycloneii_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (!\JMP~combout  & !\ADD~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\JMP~combout ),
	.datad(\ADD~combout ),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'h000F;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y25_N4
cycloneii_lcell_comb \Mux5~3 (
// Equation(s):
// \Mux5~3_combout  = (\JMP~combout  & (!\ADD~combout  & (state[2] $ (state[4]))))

	.dataa(state[2]),
	.datab(state[4]),
	.datac(\JMP~combout ),
	.datad(\ADD~combout ),
	.cin(gnd),
	.combout(\Mux5~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~3 .lut_mask = 16'h0060;
defparam \Mux5~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y25_N16
cycloneii_lcell_comb \Mux5~0 (
// Equation(s):
// \Mux5~0_combout  = (state[1] & (state[2] & state[0]))

	.dataa(state[1]),
	.datab(vcc),
	.datac(state[2]),
	.datad(state[0]),
	.cin(gnd),
	.combout(\Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~0 .lut_mask = 16'hA000;
defparam \Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y25_N0
cycloneii_lcell_comb \Mux5~1 (
// Equation(s):
// \Mux5~1_combout  = (state[0] & (state[4] $ ((state[2])))) # (!state[0] & (!state[1] & (state[4] $ (state[2]))))

	.dataa(state[0]),
	.datab(state[4]),
	.datac(state[2]),
	.datad(state[1]),
	.cin(gnd),
	.combout(\Mux5~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~1 .lut_mask = 16'h283C;
defparam \Mux5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y25_N26
cycloneii_lcell_comb \Mux5~2 (
// Equation(s):
// \Mux5~2_combout  = (state[3] & (!state[4] & (\Mux5~0_combout ))) # (!state[3] & (state[4] & ((\Mux5~1_combout ))))

	.dataa(state[3]),
	.datab(state[4]),
	.datac(\Mux5~0_combout ),
	.datad(\Mux5~1_combout ),
	.cin(gnd),
	.combout(\Mux5~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~2 .lut_mask = 16'h6420;
defparam \Mux5~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y25_N2
cycloneii_lcell_comb \Mux5~4 (
// Equation(s):
// \Mux5~4_combout  = (\Mux5~2_combout ) # ((\Mux5~3_combout  & \Decoder0~0_combout ))

	.dataa(vcc),
	.datab(\Mux5~3_combout ),
	.datac(\Decoder0~0_combout ),
	.datad(\Mux5~2_combout ),
	.cin(gnd),
	.combout(\Mux5~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~4 .lut_mask = 16'hFFC0;
defparam \Mux5~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y25_N28
cycloneii_lcell_comb \nextstate[4] (
// Equation(s):
// nextstate[4] = (GLOBAL(\Mux2~2clkctrl_outclk ) & ((\Mux5~4_combout ))) # (!GLOBAL(\Mux2~2clkctrl_outclk ) & (nextstate[4]))

	.dataa(vcc),
	.datab(nextstate[4]),
	.datac(\Mux5~4_combout ),
	.datad(\Mux2~2clkctrl_outclk ),
	.cin(gnd),
	.combout(nextstate[4]),
	.cout());
// synopsys translate_off
defparam \nextstate[4] .lut_mask = 16'hF0CC;
defparam \nextstate[4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_M1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \reset~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\reset~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reset));
// synopsys translate_off
defparam \reset~I .input_async_reset = "none";
defparam \reset~I .input_power_up = "low";
defparam \reset~I .input_register_mode = "none";
defparam \reset~I .input_sync_reset = "none";
defparam \reset~I .oe_async_reset = "none";
defparam \reset~I .oe_power_up = "low";
defparam \reset~I .oe_register_mode = "none";
defparam \reset~I .oe_sync_reset = "none";
defparam \reset~I .operation_mode = "input";
defparam \reset~I .output_async_reset = "none";
defparam \reset~I .output_power_up = "low";
defparam \reset~I .output_register_mode = "none";
defparam \reset~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \reset~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\reset~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~clkctrl_outclk ));
// synopsys translate_off
defparam \reset~clkctrl .clock_type = "global clock";
defparam \reset~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCFF_X16_Y25_N29
cycloneii_lcell_ff \state[4] (
	.clk(\clock~combout ),
	.datain(nextstate[4]),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(state[4]));

// Location: LCCOMB_X15_Y25_N10
cycloneii_lcell_comb \Mux0~1 (
// Equation(s):
// \Mux0~1_combout  = (state[4]) # ((state[0] & (state[2] & !state[1])))

	.dataa(state[0]),
	.datab(state[4]),
	.datac(state[2]),
	.datad(state[1]),
	.cin(gnd),
	.combout(\Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~1 .lut_mask = 16'hCCEC;
defparam \Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \STA~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\STA~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(STA));
// synopsys translate_off
defparam \STA~I .input_async_reset = "none";
defparam \STA~I .input_power_up = "low";
defparam \STA~I .input_register_mode = "none";
defparam \STA~I .input_sync_reset = "none";
defparam \STA~I .oe_async_reset = "none";
defparam \STA~I .oe_power_up = "low";
defparam \STA~I .oe_register_mode = "none";
defparam \STA~I .oe_sync_reset = "none";
defparam \STA~I .operation_mode = "input";
defparam \STA~I .output_async_reset = "none";
defparam \STA~I .output_power_up = "low";
defparam \STA~I .output_register_mode = "none";
defparam \STA~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X15_Y25_N22
cycloneii_lcell_comb \Mux3~1 (
// Equation(s):
// \Mux3~1_combout  = (state[2] & ((state[3]) # ((\ADD~combout  & !state[1]))))

	.dataa(state[3]),
	.datab(state[2]),
	.datac(\ADD~combout ),
	.datad(state[1]),
	.cin(gnd),
	.combout(\Mux3~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~1 .lut_mask = 16'h88C8;
defparam \Mux3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y25_N20
cycloneii_lcell_comb \Mux4~1 (
// Equation(s):
// \Mux4~1_combout  = (state[1] & (state[0] & (state[2] $ (state[3])))) # (!state[1] & (!state[2] & (state[3])))

	.dataa(state[2]),
	.datab(state[1]),
	.datac(state[3]),
	.datad(state[0]),
	.cin(gnd),
	.combout(\Mux4~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~1 .lut_mask = 16'h5810;
defparam \Mux4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y25_N8
cycloneii_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = (!state[4] & (((!\Decoder0~0_combout ) # (!state[2])) # (!\Mux0~0_combout )))

	.dataa(state[4]),
	.datab(\Mux0~0_combout ),
	.datac(state[2]),
	.datad(\Decoder0~0_combout ),
	.cin(gnd),
	.combout(\Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~0 .lut_mask = 16'h1555;
defparam \Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y25_N24
cycloneii_lcell_comb \Mux4~2 (
// Equation(s):
// \Mux4~2_combout  = (\Mux4~0_combout  & ((\Mux4~1_combout ) # ((!state[0] & \Mux3~1_combout ))))

	.dataa(state[0]),
	.datab(\Mux3~1_combout ),
	.datac(\Mux4~1_combout ),
	.datad(\Mux4~0_combout ),
	.cin(gnd),
	.combout(\Mux4~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~2 .lut_mask = 16'hF400;
defparam \Mux4~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y25_N18
cycloneii_lcell_comb \Decoder0~5 (
// Equation(s):
// \Decoder0~5_combout  = (state[4] & (!state[2] & !state[3]))

	.dataa(vcc),
	.datab(state[4]),
	.datac(state[2]),
	.datad(state[3]),
	.cin(gnd),
	.combout(\Decoder0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~5 .lut_mask = 16'h000C;
defparam \Decoder0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y25_N12
cycloneii_lcell_comb \Mux4~3 (
// Equation(s):
// \Mux4~3_combout  = (state[0] & (state[1] & \Decoder0~5_combout ))

	.dataa(state[0]),
	.datab(vcc),
	.datac(state[1]),
	.datad(\Decoder0~5_combout ),
	.cin(gnd),
	.combout(\Mux4~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~3 .lut_mask = 16'hA000;
defparam \Mux4~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y25_N16
cycloneii_lcell_comb \Mux4~4 (
// Equation(s):
// \Mux4~4_combout  = (\Mux4~2_combout ) # ((\Mux4~3_combout ) # ((\Mux2~3_combout  & \STA~combout )))

	.dataa(\Mux2~3_combout ),
	.datab(\STA~combout ),
	.datac(\Mux4~2_combout ),
	.datad(\Mux4~3_combout ),
	.cin(gnd),
	.combout(\Mux4~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~4 .lut_mask = 16'hFFF8;
defparam \Mux4~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y25_N26
cycloneii_lcell_comb \nextstate[3] (
// Equation(s):
// nextstate[3] = (GLOBAL(\Mux2~2clkctrl_outclk ) & ((\Mux4~4_combout ))) # (!GLOBAL(\Mux2~2clkctrl_outclk ) & (nextstate[3]))

	.dataa(vcc),
	.datab(nextstate[3]),
	.datac(\Mux4~4_combout ),
	.datad(\Mux2~2clkctrl_outclk ),
	.cin(gnd),
	.combout(nextstate[3]),
	.cout());
// synopsys translate_off
defparam \nextstate[3] .lut_mask = 16'hF0CC;
defparam \nextstate[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X16_Y25_N27
cycloneii_lcell_ff \state[3] (
	.clk(\clock~combout ),
	.datain(nextstate[3]),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(state[3]));

// Location: LCCOMB_X15_Y25_N28
cycloneii_lcell_comb \Decoder0~6 (
// Equation(s):
// \Decoder0~6_combout  = (state[2] & (!state[3] & !state[1]))

	.dataa(state[2]),
	.datab(vcc),
	.datac(state[3]),
	.datad(state[1]),
	.cin(gnd),
	.combout(\Decoder0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~6 .lut_mask = 16'h000A;
defparam \Decoder0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y25_N6
cycloneii_lcell_comb \Mux0~2 (
// Equation(s):
// \Mux0~2_combout  = (\Mux0~1_combout ) # ((!state[0] & ((\Mux0~0_combout ) # (!\Decoder0~6_combout ))))

	.dataa(state[0]),
	.datab(\Mux0~0_combout ),
	.datac(\Mux0~1_combout ),
	.datad(\Decoder0~6_combout ),
	.cin(gnd),
	.combout(\Mux0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~2 .lut_mask = 16'hF4F5;
defparam \Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y25_N14
cycloneii_lcell_comb \Mux0~3 (
// Equation(s):
// \Mux0~3_combout  = (\Mux0~2_combout  & ((\LDA~combout ) # ((\CLR~combout ) # (!\Mux3~0_combout ))))

	.dataa(\LDA~combout ),
	.datab(\CLR~combout ),
	.datac(\Mux3~0_combout ),
	.datad(\Mux0~2_combout ),
	.cin(gnd),
	.combout(\Mux0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~3 .lut_mask = 16'hEF00;
defparam \Mux0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y25_N4
cycloneii_lcell_comb \nextstate[0] (
// Equation(s):
// nextstate[0] = (GLOBAL(\Mux2~2clkctrl_outclk ) & ((\Mux0~3_combout ))) # (!GLOBAL(\Mux2~2clkctrl_outclk ) & (nextstate[0]))

	.dataa(vcc),
	.datab(nextstate[0]),
	.datac(\Mux2~2clkctrl_outclk ),
	.datad(\Mux0~3_combout ),
	.cin(gnd),
	.combout(nextstate[0]),
	.cout());
// synopsys translate_off
defparam \nextstate[0] .lut_mask = 16'hFC0C;
defparam \nextstate[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X16_Y25_N5
cycloneii_lcell_ff \state[0] (
	.clk(\clock~combout ),
	.datain(nextstate[0]),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(state[0]));

// Location: LCCOMB_X14_Y25_N30
cycloneii_lcell_comb \Mux3~3 (
// Equation(s):
// \Mux3~3_combout  = (state[1] & (state[0] & ((!state[3]) # (!state[4]))))

	.dataa(state[1]),
	.datab(state[0]),
	.datac(state[4]),
	.datad(state[3]),
	.cin(gnd),
	.combout(\Mux3~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~3 .lut_mask = 16'h0888;
defparam \Mux3~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y25_N8
cycloneii_lcell_comb \Mux3~2 (
// Equation(s):
// \Mux3~2_combout  = (!state[0] & (\Mux3~1_combout  & !state[4]))

	.dataa(state[0]),
	.datab(\Mux3~1_combout ),
	.datac(vcc),
	.datad(state[4]),
	.cin(gnd),
	.combout(\Mux3~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~2 .lut_mask = 16'h0044;
defparam \Mux3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y25_N24
cycloneii_lcell_comb \Mux3~4 (
// Equation(s):
// \Mux3~4_combout  = (\Mux3~0_combout ) # ((\Mux3~2_combout ) # ((!state[2] & \Mux3~3_combout )))

	.dataa(state[2]),
	.datab(\Mux3~0_combout ),
	.datac(\Mux3~3_combout ),
	.datad(\Mux3~2_combout ),
	.cin(gnd),
	.combout(\Mux3~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~4 .lut_mask = 16'hFFDC;
defparam \Mux3~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y25_N20
cycloneii_lcell_comb \nextstate[2] (
// Equation(s):
// nextstate[2] = (GLOBAL(\Mux2~2clkctrl_outclk ) & ((\Mux3~4_combout ))) # (!GLOBAL(\Mux2~2clkctrl_outclk ) & (nextstate[2]))

	.dataa(vcc),
	.datab(nextstate[2]),
	.datac(\Mux2~2clkctrl_outclk ),
	.datad(\Mux3~4_combout ),
	.cin(gnd),
	.combout(nextstate[2]),
	.cout());
// synopsys translate_off
defparam \nextstate[2] .lut_mask = 16'hFC0C;
defparam \nextstate[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X15_Y25_N21
cycloneii_lcell_ff \state[2] (
	.clk(\clock~combout ),
	.datain(nextstate[2]),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(state[2]));

// Location: LCCOMB_X16_Y25_N0
cycloneii_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = (!\STA~combout  & (\Mux0~0_combout  & (state[2] & \Decoder0~0_combout )))

	.dataa(\STA~combout ),
	.datab(\Mux0~0_combout ),
	.datac(state[2]),
	.datad(\Decoder0~0_combout ),
	.cin(gnd),
	.combout(\Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = 16'h4000;
defparam \Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y25_N18
cycloneii_lcell_comb \Mux2~2 (
// Equation(s):
// \Mux2~2_combout  = (\LDA~combout ) # ((\CLR~combout ) # ((\INC~combout ) # (!\Mux3~0_combout )))

	.dataa(\LDA~combout ),
	.datab(\CLR~combout ),
	.datac(\INC~combout ),
	.datad(\Mux3~0_combout ),
	.cin(gnd),
	.combout(\Mux2~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~2 .lut_mask = 16'hFEFF;
defparam \Mux2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G10
cycloneii_clkctrl \Mux2~2clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\Mux2~2_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Mux2~2clkctrl_outclk ));
// synopsys translate_off
defparam \Mux2~2clkctrl .clock_type = "global clock";
defparam \Mux2~2clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X15_Y25_N30
cycloneii_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (state[2] & ((state[0]) # (state[3] $ (!state[1])))) # (!state[2] & (state[1] & ((state[0]) # (!state[3]))))

	.dataa(state[0]),
	.datab(state[2]),
	.datac(state[3]),
	.datad(state[1]),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'hEB8C;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y25_N6
cycloneii_lcell_comb \Mux1~1 (
// Equation(s):
// \Mux1~1_combout  = (!\LDA~combout  & \Mux3~0_combout )

	.dataa(\LDA~combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\Mux3~0_combout ),
	.cin(gnd),
	.combout(\Mux1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~1 .lut_mask = 16'h5500;
defparam \Mux1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y25_N12
cycloneii_lcell_comb \Mux1~2 (
// Equation(s):
// \Mux1~2_combout  = (\Mux1~1_combout  & (\CLR~combout  $ ((!state[0])))) # (!\Mux1~1_combout  & (((\Mux1~0_combout ))))

	.dataa(\CLR~combout ),
	.datab(state[0]),
	.datac(\Mux1~0_combout ),
	.datad(\Mux1~1_combout ),
	.cin(gnd),
	.combout(\Mux1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~2 .lut_mask = 16'h99F0;
defparam \Mux1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y25_N30
cycloneii_lcell_comb \Mux1~3 (
// Equation(s):
// \Mux1~3_combout  = (state[0] & ((\Decoder0~5_combout ) # ((!state[4] & !\Mux1~2_combout )))) # (!state[0] & (!state[4] & ((\Mux1~2_combout ))))

	.dataa(state[4]),
	.datab(\Decoder0~5_combout ),
	.datac(state[0]),
	.datad(\Mux1~2_combout ),
	.cin(gnd),
	.combout(\Mux1~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~3 .lut_mask = 16'hC5D0;
defparam \Mux1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y25_N2
cycloneii_lcell_comb \nextstate[1] (
// Equation(s):
// nextstate[1] = (GLOBAL(\Mux2~2clkctrl_outclk ) & ((\Mux1~3_combout ))) # (!GLOBAL(\Mux2~2clkctrl_outclk ) & (nextstate[1]))

	.dataa(nextstate[1]),
	.datab(vcc),
	.datac(\Mux2~2clkctrl_outclk ),
	.datad(\Mux1~3_combout ),
	.cin(gnd),
	.combout(nextstate[1]),
	.cout());
// synopsys translate_off
defparam \nextstate[1] .lut_mask = 16'hFA0A;
defparam \nextstate[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X16_Y25_N3
cycloneii_lcell_ff \state[1] (
	.clk(\clock~combout ),
	.datain(nextstate[1]),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(state[1]));

// Location: LCCOMB_X16_Y25_N10
cycloneii_lcell_comb \Decoder0~0 (
// Equation(s):
// \Decoder0~0_combout  = (!state[4] & (!state[1] & (!state[0] & !state[3])))

	.dataa(state[4]),
	.datab(state[1]),
	.datac(state[0]),
	.datad(state[3]),
	.cin(gnd),
	.combout(\Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~0 .lut_mask = 16'h0001;
defparam \Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y25_N8
cycloneii_lcell_comb \Decoder0~1 (
// Equation(s):
// \Decoder0~1_combout  = (\Decoder0~0_combout  & !state[2])

	.dataa(vcc),
	.datab(vcc),
	.datac(\Decoder0~0_combout ),
	.datad(state[2]),
	.cin(gnd),
	.combout(\Decoder0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~1 .lut_mask = 16'h00F0;
defparam \Decoder0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y25_N6
cycloneii_lcell_comb \Decoder0~2 (
// Equation(s):
// \Decoder0~2_combout  = (\Decoder0~0_combout  & state[2])

	.dataa(vcc),
	.datab(vcc),
	.datac(\Decoder0~0_combout ),
	.datad(state[2]),
	.cin(gnd),
	.combout(\Decoder0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~2 .lut_mask = 16'hF000;
defparam \Decoder0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y25_N0
cycloneii_lcell_comb \Decoder0~3 (
// Equation(s):
// \Decoder0~3_combout  = (!state[4] & !state[3])

	.dataa(vcc),
	.datab(vcc),
	.datac(state[4]),
	.datad(state[3]),
	.cin(gnd),
	.combout(\Decoder0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~3 .lut_mask = 16'h000F;
defparam \Decoder0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y25_N2
cycloneii_lcell_comb \Decoder0~4 (
// Equation(s):
// \Decoder0~4_combout  = (state[0] & (!state[2] & (!state[1] & \Decoder0~3_combout )))

	.dataa(state[0]),
	.datab(state[2]),
	.datac(state[1]),
	.datad(\Decoder0~3_combout ),
	.cin(gnd),
	.combout(\Decoder0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~4 .lut_mask = 16'h0200;
defparam \Decoder0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y25_N6
cycloneii_lcell_comb \WideOr0~1 (
// Equation(s):
// \WideOr0~1_combout  = (state[3] & (((state[2] & state[0])) # (!state[1]))) # (!state[3] & (!state[2] & (state[1])))

	.dataa(state[3]),
	.datab(state[2]),
	.datac(state[1]),
	.datad(state[0]),
	.cin(gnd),
	.combout(\WideOr0~1_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~1 .lut_mask = 16'h9A1A;
defparam \WideOr0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y25_N8
cycloneii_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = (!state[0] & !state[1])

	.dataa(vcc),
	.datab(vcc),
	.datac(state[0]),
	.datad(state[1]),
	.cin(gnd),
	.combout(\WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~0 .lut_mask = 16'h000F;
defparam \WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y25_N12
cycloneii_lcell_comb \WideOr0~2 (
// Equation(s):
// \WideOr0~2_combout  = (\WideOr0~1_combout  & (((\Decoder0~5_combout  & \WideOr0~0_combout )) # (!state[4]))) # (!\WideOr0~1_combout  & (\Decoder0~5_combout  & ((\WideOr0~0_combout ))))

	.dataa(\WideOr0~1_combout ),
	.datab(\Decoder0~5_combout ),
	.datac(state[4]),
	.datad(\WideOr0~0_combout ),
	.cin(gnd),
	.combout(\WideOr0~2_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~2 .lut_mask = 16'hCE0A;
defparam \WideOr0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y25_N14
cycloneii_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = (state[3] & ((state[2] & (!state[1])) # (!state[2] & (state[1] & state[0]))))

	.dataa(state[3]),
	.datab(state[2]),
	.datac(state[1]),
	.datad(state[0]),
	.cin(gnd),
	.combout(\WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr1~0 .lut_mask = 16'h2808;
defparam \WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y25_N24
cycloneii_lcell_comb \WideOr1~1 (
// Equation(s):
// \WideOr1~1_combout  = (\WideOr1~0_combout  & !state[4])

	.dataa(vcc),
	.datab(\WideOr1~0_combout ),
	.datac(vcc),
	.datad(state[4]),
	.cin(gnd),
	.combout(\WideOr1~1_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr1~1 .lut_mask = 16'h00CC;
defparam \WideOr1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y25_N20
cycloneii_lcell_comb \Decoder0~7 (
// Equation(s):
// \Decoder0~7_combout  = (!state[4] & (state[0] & \Decoder0~6_combout ))

	.dataa(state[4]),
	.datab(vcc),
	.datac(state[0]),
	.datad(\Decoder0~6_combout ),
	.cin(gnd),
	.combout(\Decoder0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~7 .lut_mask = 16'h5000;
defparam \Decoder0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y25_N18
cycloneii_lcell_comb \Decoder0~8 (
// Equation(s):
// \Decoder0~8_combout  = (!state[0] & (state[2] & (state[1] & \Decoder0~3_combout )))

	.dataa(state[0]),
	.datab(state[2]),
	.datac(state[1]),
	.datad(\Decoder0~3_combout ),
	.cin(gnd),
	.combout(\Decoder0~8_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~8 .lut_mask = 16'h4000;
defparam \Decoder0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y25_N24
cycloneii_lcell_comb \c10~0 (
// Equation(s):
// \c10~0_combout  = (state[1] & (state[0] & (state[2] $ (!state[3]))))

	.dataa(state[1]),
	.datab(state[2]),
	.datac(state[3]),
	.datad(state[0]),
	.cin(gnd),
	.combout(\c10~0_combout ),
	.cout());
// synopsys translate_off
defparam \c10~0 .lut_mask = 16'h8200;
defparam \c10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y25_N6
cycloneii_lcell_comb \c10~1 (
// Equation(s):
// \c10~1_combout  = (state[4] & \c10~0_combout )

	.dataa(vcc),
	.datab(state[4]),
	.datac(vcc),
	.datad(\c10~0_combout ),
	.cin(gnd),
	.combout(\c10~1_combout ),
	.cout());
// synopsys translate_off
defparam \c10~1 .lut_mask = 16'hCC00;
defparam \c10~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y25_N10
cycloneii_lcell_comb \Decoder0~9 (
// Equation(s):
// \Decoder0~9_combout  = (!state[1] & (state[0] & \Decoder0~5_combout ))

	.dataa(state[1]),
	.datab(state[0]),
	.datac(vcc),
	.datad(\Decoder0~5_combout ),
	.cin(gnd),
	.combout(\Decoder0~9_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~9 .lut_mask = 16'h4400;
defparam \Decoder0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y25_N16
cycloneii_lcell_comb \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = (state[2]) # ((state[0]) # (state[1] $ (state[3])))

	.dataa(state[1]),
	.datab(state[2]),
	.datac(state[3]),
	.datad(state[0]),
	.cin(gnd),
	.combout(\WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr2~0 .lut_mask = 16'hFFDE;
defparam \WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y25_N26
cycloneii_lcell_comb \WideOr2~1 (
// Equation(s):
// \WideOr2~1_combout  = (state[4] & (\Mux5~0_combout  & ((state[3])))) # (!state[4] & (((!\WideOr2~0_combout ))))

	.dataa(\Mux5~0_combout ),
	.datab(state[4]),
	.datac(\WideOr2~0_combout ),
	.datad(state[3]),
	.cin(gnd),
	.combout(\WideOr2~1_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr2~1 .lut_mask = 16'h8B03;
defparam \WideOr2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y25_N4
cycloneii_lcell_comb \WideOr3~0 (
// Equation(s):
// \WideOr3~0_combout  = (state[0] & state[1])

	.dataa(vcc),
	.datab(vcc),
	.datac(state[0]),
	.datad(state[1]),
	.cin(gnd),
	.combout(\WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr3~0 .lut_mask = 16'hF000;
defparam \WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y25_N22
cycloneii_lcell_comb \WideOr3~1 (
// Equation(s):
// \WideOr3~1_combout  = (state[3] & (((state[2] & \WideOr3~0_combout )) # (!state[4]))) # (!state[3] & ((state[2] & (\WideOr3~0_combout  & !state[4])) # (!state[2] & ((state[4])))))

	.dataa(state[3]),
	.datab(state[2]),
	.datac(\WideOr3~0_combout ),
	.datad(state[4]),
	.cin(gnd),
	.combout(\WideOr3~1_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr3~1 .lut_mask = 16'h91EA;
defparam \WideOr3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y25_N28
cycloneii_lcell_comb \Decoder0~10 (
// Equation(s):
// \Decoder0~10_combout  = (state[1] & (!state[0] & \Decoder0~5_combout ))

	.dataa(state[1]),
	.datab(state[0]),
	.datac(vcc),
	.datad(\Decoder0~5_combout ),
	.cin(gnd),
	.combout(\Decoder0~10_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~10 .lut_mask = 16'h2200;
defparam \Decoder0~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_U10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SUB~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SUB));
// synopsys translate_off
defparam \SUB~I .input_async_reset = "none";
defparam \SUB~I .input_power_up = "low";
defparam \SUB~I .input_register_mode = "none";
defparam \SUB~I .input_sync_reset = "none";
defparam \SUB~I .oe_async_reset = "none";
defparam \SUB~I .oe_power_up = "low";
defparam \SUB~I .oe_register_mode = "none";
defparam \SUB~I .oe_sync_reset = "none";
defparam \SUB~I .operation_mode = "input";
defparam \SUB~I .output_async_reset = "none";
defparam \SUB~I .output_power_up = "low";
defparam \SUB~I .output_register_mode = "none";
defparam \SUB~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \XOR~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\XOR ));
// synopsys translate_off
defparam \XOR~I .input_async_reset = "none";
defparam \XOR~I .input_power_up = "low";
defparam \XOR~I .input_register_mode = "none";
defparam \XOR~I .input_sync_reset = "none";
defparam \XOR~I .oe_async_reset = "none";
defparam \XOR~I .oe_power_up = "low";
defparam \XOR~I .oe_register_mode = "none";
defparam \XOR~I .oe_sync_reset = "none";
defparam \XOR~I .operation_mode = "input";
defparam \XOR~I .output_async_reset = "none";
defparam \XOR~I .output_power_up = "low";
defparam \XOR~I .output_register_mode = "none";
defparam \XOR~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \JPZ~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(JPZ));
// synopsys translate_off
defparam \JPZ~I .input_async_reset = "none";
defparam \JPZ~I .input_power_up = "low";
defparam \JPZ~I .input_register_mode = "none";
defparam \JPZ~I .input_sync_reset = "none";
defparam \JPZ~I .oe_async_reset = "none";
defparam \JPZ~I .oe_power_up = "low";
defparam \JPZ~I .oe_register_mode = "none";
defparam \JPZ~I .oe_sync_reset = "none";
defparam \JPZ~I .operation_mode = "input";
defparam \JPZ~I .output_async_reset = "none";
defparam \JPZ~I .output_power_up = "low";
defparam \JPZ~I .output_register_mode = "none";
defparam \JPZ~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \JPN~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(JPN));
// synopsys translate_off
defparam \JPN~I .input_async_reset = "none";
defparam \JPN~I .input_power_up = "low";
defparam \JPN~I .input_register_mode = "none";
defparam \JPN~I .input_sync_reset = "none";
defparam \JPN~I .oe_async_reset = "none";
defparam \JPN~I .oe_power_up = "low";
defparam \JPN~I .oe_register_mode = "none";
defparam \JPN~I .oe_sync_reset = "none";
defparam \JPN~I .operation_mode = "input";
defparam \JPN~I .output_async_reset = "none";
defparam \JPN~I .output_power_up = "low";
defparam \JPN~I .output_register_mode = "none";
defparam \JPN~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \HLT~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HLT));
// synopsys translate_off
defparam \HLT~I .input_async_reset = "none";
defparam \HLT~I .input_power_up = "low";
defparam \HLT~I .input_register_mode = "none";
defparam \HLT~I .input_sync_reset = "none";
defparam \HLT~I .oe_async_reset = "none";
defparam \HLT~I .oe_power_up = "low";
defparam \HLT~I .oe_register_mode = "none";
defparam \HLT~I .oe_sync_reset = "none";
defparam \HLT~I .operation_mode = "input";
defparam \HLT~I .output_async_reset = "none";
defparam \HLT~I .output_power_up = "low";
defparam \HLT~I .output_register_mode = "none";
defparam \HLT~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \c0~I (
	.datain(\Decoder0~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(c0));
// synopsys translate_off
defparam \c0~I .input_async_reset = "none";
defparam \c0~I .input_power_up = "low";
defparam \c0~I .input_register_mode = "none";
defparam \c0~I .input_sync_reset = "none";
defparam \c0~I .oe_async_reset = "none";
defparam \c0~I .oe_power_up = "low";
defparam \c0~I .oe_register_mode = "none";
defparam \c0~I .oe_sync_reset = "none";
defparam \c0~I .operation_mode = "output";
defparam \c0~I .output_async_reset = "none";
defparam \c0~I .output_power_up = "low";
defparam \c0~I .output_register_mode = "none";
defparam \c0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \c2~I (
	.datain(\Decoder0~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(c2));
// synopsys translate_off
defparam \c2~I .input_async_reset = "none";
defparam \c2~I .input_power_up = "low";
defparam \c2~I .input_register_mode = "none";
defparam \c2~I .input_sync_reset = "none";
defparam \c2~I .oe_async_reset = "none";
defparam \c2~I .oe_power_up = "low";
defparam \c2~I .oe_register_mode = "none";
defparam \c2~I .oe_sync_reset = "none";
defparam \c2~I .operation_mode = "output";
defparam \c2~I .output_async_reset = "none";
defparam \c2~I .output_power_up = "low";
defparam \c2~I .output_register_mode = "none";
defparam \c2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \c3~I (
	.datain(\Decoder0~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(c3));
// synopsys translate_off
defparam \c3~I .input_async_reset = "none";
defparam \c3~I .input_power_up = "low";
defparam \c3~I .input_register_mode = "none";
defparam \c3~I .input_sync_reset = "none";
defparam \c3~I .oe_async_reset = "none";
defparam \c3~I .oe_power_up = "low";
defparam \c3~I .oe_register_mode = "none";
defparam \c3~I .oe_sync_reset = "none";
defparam \c3~I .operation_mode = "output";
defparam \c3~I .output_async_reset = "none";
defparam \c3~I .output_power_up = "low";
defparam \c3~I .output_register_mode = "none";
defparam \c3~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \c4~I (
	.datain(\WideOr0~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(c4));
// synopsys translate_off
defparam \c4~I .input_async_reset = "none";
defparam \c4~I .input_power_up = "low";
defparam \c4~I .input_register_mode = "none";
defparam \c4~I .input_sync_reset = "none";
defparam \c4~I .oe_async_reset = "none";
defparam \c4~I .oe_power_up = "low";
defparam \c4~I .oe_register_mode = "none";
defparam \c4~I .oe_sync_reset = "none";
defparam \c4~I .operation_mode = "output";
defparam \c4~I .output_async_reset = "none";
defparam \c4~I .output_power_up = "low";
defparam \c4~I .output_register_mode = "none";
defparam \c4~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \c5~I (
	.datain(\WideOr1~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(c5));
// synopsys translate_off
defparam \c5~I .input_async_reset = "none";
defparam \c5~I .input_power_up = "low";
defparam \c5~I .input_register_mode = "none";
defparam \c5~I .input_sync_reset = "none";
defparam \c5~I .oe_async_reset = "none";
defparam \c5~I .oe_power_up = "low";
defparam \c5~I .oe_register_mode = "none";
defparam \c5~I .oe_sync_reset = "none";
defparam \c5~I .operation_mode = "output";
defparam \c5~I .output_async_reset = "none";
defparam \c5~I .output_power_up = "low";
defparam \c5~I .output_register_mode = "none";
defparam \c5~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \c7~I (
	.datain(\Decoder0~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(c7));
// synopsys translate_off
defparam \c7~I .input_async_reset = "none";
defparam \c7~I .input_power_up = "low";
defparam \c7~I .input_register_mode = "none";
defparam \c7~I .input_sync_reset = "none";
defparam \c7~I .oe_async_reset = "none";
defparam \c7~I .oe_power_up = "low";
defparam \c7~I .oe_register_mode = "none";
defparam \c7~I .oe_sync_reset = "none";
defparam \c7~I .operation_mode = "output";
defparam \c7~I .output_async_reset = "none";
defparam \c7~I .output_power_up = "low";
defparam \c7~I .output_register_mode = "none";
defparam \c7~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \c8~I (
	.datain(\Decoder0~7_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(c8));
// synopsys translate_off
defparam \c8~I .input_async_reset = "none";
defparam \c8~I .input_power_up = "low";
defparam \c8~I .input_register_mode = "none";
defparam \c8~I .input_sync_reset = "none";
defparam \c8~I .oe_async_reset = "none";
defparam \c8~I .oe_power_up = "low";
defparam \c8~I .oe_register_mode = "none";
defparam \c8~I .oe_sync_reset = "none";
defparam \c8~I .operation_mode = "output";
defparam \c8~I .output_async_reset = "none";
defparam \c8~I .output_power_up = "low";
defparam \c8~I .output_register_mode = "none";
defparam \c8~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \c9~I (
	.datain(\Decoder0~8_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(c9));
// synopsys translate_off
defparam \c9~I .input_async_reset = "none";
defparam \c9~I .input_power_up = "low";
defparam \c9~I .input_register_mode = "none";
defparam \c9~I .input_sync_reset = "none";
defparam \c9~I .oe_async_reset = "none";
defparam \c9~I .oe_power_up = "low";
defparam \c9~I .oe_register_mode = "none";
defparam \c9~I .oe_sync_reset = "none";
defparam \c9~I .operation_mode = "output";
defparam \c9~I .output_async_reset = "none";
defparam \c9~I .output_power_up = "low";
defparam \c9~I .output_register_mode = "none";
defparam \c9~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \c10~I (
	.datain(\c10~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(c10));
// synopsys translate_off
defparam \c10~I .input_async_reset = "none";
defparam \c10~I .input_power_up = "low";
defparam \c10~I .input_register_mode = "none";
defparam \c10~I .input_sync_reset = "none";
defparam \c10~I .oe_async_reset = "none";
defparam \c10~I .oe_power_up = "low";
defparam \c10~I .oe_register_mode = "none";
defparam \c10~I .oe_sync_reset = "none";
defparam \c10~I .operation_mode = "output";
defparam \c10~I .output_async_reset = "none";
defparam \c10~I .output_power_up = "low";
defparam \c10~I .output_register_mode = "none";
defparam \c10~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \c12~I (
	.datain(\Decoder0~9_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(c12));
// synopsys translate_off
defparam \c12~I .input_async_reset = "none";
defparam \c12~I .input_power_up = "low";
defparam \c12~I .input_register_mode = "none";
defparam \c12~I .input_sync_reset = "none";
defparam \c12~I .oe_async_reset = "none";
defparam \c12~I .oe_power_up = "low";
defparam \c12~I .oe_register_mode = "none";
defparam \c12~I .oe_sync_reset = "none";
defparam \c12~I .operation_mode = "output";
defparam \c12~I .output_async_reset = "none";
defparam \c12~I .output_power_up = "low";
defparam \c12~I .output_register_mode = "none";
defparam \c12~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \c13~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(c13));
// synopsys translate_off
defparam \c13~I .input_async_reset = "none";
defparam \c13~I .input_power_up = "low";
defparam \c13~I .input_register_mode = "none";
defparam \c13~I .input_sync_reset = "none";
defparam \c13~I .oe_async_reset = "none";
defparam \c13~I .oe_power_up = "low";
defparam \c13~I .oe_register_mode = "none";
defparam \c13~I .oe_sync_reset = "none";
defparam \c13~I .operation_mode = "output";
defparam \c13~I .output_async_reset = "none";
defparam \c13~I .output_power_up = "low";
defparam \c13~I .output_register_mode = "none";
defparam \c13~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \c11~I (
	.datain(\WideOr2~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(c11));
// synopsys translate_off
defparam \c11~I .input_async_reset = "none";
defparam \c11~I .input_power_up = "low";
defparam \c11~I .input_register_mode = "none";
defparam \c11~I .input_sync_reset = "none";
defparam \c11~I .oe_async_reset = "none";
defparam \c11~I .oe_power_up = "low";
defparam \c11~I .oe_register_mode = "none";
defparam \c11~I .oe_sync_reset = "none";
defparam \c11~I .operation_mode = "output";
defparam \c11~I .output_async_reset = "none";
defparam \c11~I .output_power_up = "low";
defparam \c11~I .output_register_mode = "none";
defparam \c11~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \c16~I (
	.datain(\WideOr3~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(c16));
// synopsys translate_off
defparam \c16~I .input_async_reset = "none";
defparam \c16~I .input_power_up = "low";
defparam \c16~I .input_register_mode = "none";
defparam \c16~I .input_sync_reset = "none";
defparam \c16~I .oe_async_reset = "none";
defparam \c16~I .oe_power_up = "low";
defparam \c16~I .oe_register_mode = "none";
defparam \c16~I .oe_sync_reset = "none";
defparam \c16~I .operation_mode = "output";
defparam \c16~I .output_async_reset = "none";
defparam \c16~I .output_power_up = "low";
defparam \c16~I .output_register_mode = "none";
defparam \c16~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \c1~I (
	.datain(\Decoder0~10_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(c1));
// synopsys translate_off
defparam \c1~I .input_async_reset = "none";
defparam \c1~I .input_power_up = "low";
defparam \c1~I .input_register_mode = "none";
defparam \c1~I .input_sync_reset = "none";
defparam \c1~I .oe_async_reset = "none";
defparam \c1~I .oe_power_up = "low";
defparam \c1~I .oe_register_mode = "none";
defparam \c1~I .oe_sync_reset = "none";
defparam \c1~I .operation_mode = "output";
defparam \c1~I .output_async_reset = "none";
defparam \c1~I .output_power_up = "low";
defparam \c1~I .output_register_mode = "none";
defparam \c1~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
