vendor_name = ModelSim
source_file = 1, C:/Users/dipti.3QTRUS/Desktop/Class Resources/2441/LABS/Final C/finalC_Controller/Controller.v
source_file = 1, C:/Users/dipti.3QTRUS/Desktop/Class Resources/2441/LABS/Final C/finalC_Controller/Waveform.vwf
source_file = 1, C:/Users/dipti.3QTRUS/Desktop/Class Resources/2441/LABS/Final C/finalC_Controller/Waveform1.vwf
source_file = 1, C:/Users/dipti.3QTRUS/Desktop/Class Resources/2441/LABS/Final C/finalC_Controller/Waveform2.vwf
source_file = 1, C:/Users/dipti.3QTRUS/Desktop/Class Resources/2441/LABS/Final C/finalC_Controller/db/Controller.cbx.xml
design_name = Controller
instance = comp, \Mux2~3 , Mux2~3, Controller, 1
instance = comp, \clock~I , clock, Controller, 1
instance = comp, \LDA~I , LDA, Controller, 1
instance = comp, \CLR~I , CLR, Controller, 1
instance = comp, \INC~I , INC, Controller, 1
instance = comp, \JMP~I , JMP, Controller, 1
instance = comp, \ADD~I , ADD, Controller, 1
instance = comp, \Mux0~0 , Mux0~0, Controller, 1
instance = comp, \Mux5~3 , Mux5~3, Controller, 1
instance = comp, \Mux5~0 , Mux5~0, Controller, 1
instance = comp, \Mux5~1 , Mux5~1, Controller, 1
instance = comp, \Mux5~2 , Mux5~2, Controller, 1
instance = comp, \Mux5~4 , Mux5~4, Controller, 1
instance = comp, \nextstate[4] , nextstate[4], Controller, 1
instance = comp, \reset~I , reset, Controller, 1
instance = comp, \reset~clkctrl , reset~clkctrl, Controller, 1
instance = comp, \state[4] , state[4], Controller, 1
instance = comp, \Mux0~1 , Mux0~1, Controller, 1
instance = comp, \STA~I , STA, Controller, 1
instance = comp, \Mux3~1 , Mux3~1, Controller, 1
instance = comp, \Mux4~1 , Mux4~1, Controller, 1
instance = comp, \Mux4~0 , Mux4~0, Controller, 1
instance = comp, \Mux4~2 , Mux4~2, Controller, 1
instance = comp, \Decoder0~5 , Decoder0~5, Controller, 1
instance = comp, \Mux4~3 , Mux4~3, Controller, 1
instance = comp, \Mux4~4 , Mux4~4, Controller, 1
instance = comp, \nextstate[3] , nextstate[3], Controller, 1
instance = comp, \state[3] , state[3], Controller, 1
instance = comp, \Decoder0~6 , Decoder0~6, Controller, 1
instance = comp, \Mux0~2 , Mux0~2, Controller, 1
instance = comp, \Mux0~3 , Mux0~3, Controller, 1
instance = comp, \nextstate[0] , nextstate[0], Controller, 1
instance = comp, \state[0] , state[0], Controller, 1
instance = comp, \Mux3~3 , Mux3~3, Controller, 1
instance = comp, \Mux3~2 , Mux3~2, Controller, 1
instance = comp, \Mux3~4 , Mux3~4, Controller, 1
instance = comp, \nextstate[2] , nextstate[2], Controller, 1
instance = comp, \state[2] , state[2], Controller, 1
instance = comp, \Mux3~0 , Mux3~0, Controller, 1
instance = comp, \Mux2~2 , Mux2~2, Controller, 1
instance = comp, \Mux2~2clkctrl , Mux2~2clkctrl, Controller, 1
instance = comp, \Mux1~0 , Mux1~0, Controller, 1
instance = comp, \Mux1~1 , Mux1~1, Controller, 1
instance = comp, \Mux1~2 , Mux1~2, Controller, 1
instance = comp, \Mux1~3 , Mux1~3, Controller, 1
instance = comp, \nextstate[1] , nextstate[1], Controller, 1
instance = comp, \state[1] , state[1], Controller, 1
instance = comp, \Decoder0~0 , Decoder0~0, Controller, 1
instance = comp, \Decoder0~1 , Decoder0~1, Controller, 1
instance = comp, \Decoder0~2 , Decoder0~2, Controller, 1
instance = comp, \Decoder0~3 , Decoder0~3, Controller, 1
instance = comp, \Decoder0~4 , Decoder0~4, Controller, 1
instance = comp, \WideOr0~1 , WideOr0~1, Controller, 1
instance = comp, \WideOr0~0 , WideOr0~0, Controller, 1
instance = comp, \WideOr0~2 , WideOr0~2, Controller, 1
instance = comp, \WideOr1~0 , WideOr1~0, Controller, 1
instance = comp, \WideOr1~1 , WideOr1~1, Controller, 1
instance = comp, \Decoder0~7 , Decoder0~7, Controller, 1
instance = comp, \Decoder0~8 , Decoder0~8, Controller, 1
instance = comp, \c10~0 , c10~0, Controller, 1
instance = comp, \c10~1 , c10~1, Controller, 1
instance = comp, \Decoder0~9 , Decoder0~9, Controller, 1
instance = comp, \WideOr2~0 , WideOr2~0, Controller, 1
instance = comp, \WideOr2~1 , WideOr2~1, Controller, 1
instance = comp, \WideOr3~0 , WideOr3~0, Controller, 1
instance = comp, \WideOr3~1 , WideOr3~1, Controller, 1
instance = comp, \Decoder0~10 , Decoder0~10, Controller, 1
instance = comp, \SUB~I , SUB, Controller, 1
instance = comp, \XOR~I , XOR, Controller, 1
instance = comp, \JPZ~I , JPZ, Controller, 1
instance = comp, \JPN~I , JPN, Controller, 1
instance = comp, \HLT~I , HLT, Controller, 1
instance = comp, \c0~I , c0, Controller, 1
instance = comp, \c2~I , c2, Controller, 1
instance = comp, \c3~I , c3, Controller, 1
instance = comp, \c4~I , c4, Controller, 1
instance = comp, \c5~I , c5, Controller, 1
instance = comp, \c7~I , c7, Controller, 1
instance = comp, \c8~I , c8, Controller, 1
instance = comp, \c9~I , c9, Controller, 1
instance = comp, \c10~I , c10, Controller, 1
instance = comp, \c12~I , c12, Controller, 1
instance = comp, \c13~I , c13, Controller, 1
instance = comp, \c11~I , c11, Controller, 1
instance = comp, \c16~I , c16, Controller, 1
instance = comp, \c1~I , c1, Controller, 1
