vendor_name = ModelSim
source_file = 1, C:/Users/dipti.3QTRUS/Desktop/Class Resources/2441/LABS/Final C/Lab5/quad2_to_1.qsf
source_file = 1, C:/Users/dipti.3QTRUS/Desktop/Class Resources/2441/LABS/Final C/Lab5/quad2_to_1.bdf
source_file = 1, C:/Users/dipti.3QTRUS/Desktop/Class Resources/2441/LABS/Final C/Lab1/adder_AND/pre_lab.qsf
source_file = 1, C:/Users/dipti.3QTRUS/Desktop/Class Resources/2441/LABS/Final C/Lab1/adder_AND/pre_lab.bdf
source_file = 1, C:/Users/dipti.3QTRUS/Desktop/Class Resources/2441/LABS/Final C/Lab2/ripple_carry_adder/ripple_carry_prelab.qsf
source_file = 1, C:/Users/dipti.3QTRUS/Desktop/Class Resources/2441/LABS/Final C/Lab2/ripple_carry_adder/ripple_carry_prelab.bdf
source_file = 1, ../../Desktop/Class Resources/2441/Lab1/pre_lab2/lab2.bdf
source_file = 1, C:/Users/dipti.3QTRUS/Desktop/Class Resources/2441/LABS/Final C/ALU/Waveform.vwf
source_file = 1, C:/Users/dipti.3QTRUS/Desktop/Class Resources/2441/LABS/Final C/ALU/Waveform1.vwf
source_file = 1, C:/Users/dipti.3QTRUS/Desktop/Class Resources/2441/LABS/Final C/ALU/db/ALU_final.cbx.xml
source_file = 1, C:/Users/dipti.3QTRUS/Desktop/Class Resources/2441/LABS/Final C/ALU/alu_final.bdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/74157.bdf
design_name = ALU_final
instance = comp, \adder_with_carry|adder2|inst5~0 , adder_with_carry|adder2|inst5~0, ALU_final, 1
instance = comp, \B3~I , B3, ALU_final, 1
instance = comp, \A3~I , A3, ALU_final, 1
instance = comp, \s0~I , s0, ALU_final, 1
instance = comp, \A1~I , A1, ALU_final, 1
instance = comp, \B1~I , B1, ALU_final, 1
instance = comp, \adder_with_carry|adder2|inst5~1 , adder_with_carry|adder2|inst5~1, ALU_final, 1
instance = comp, \A2~I , A2, ALU_final, 1
instance = comp, \B2~I , B2, ALU_final, 1
instance = comp, \adder_with_carry|adder4|inst1~0 , adder_with_carry|adder4|inst1~0, ALU_final, 1
instance = comp, \adder_with_carry|adder4|inst5~0 , adder_with_carry|adder4|inst5~0, ALU_final, 1
instance = comp, \adder_with_carry|adder4|inst5~1 , adder_with_carry|adder4|inst5~1, ALU_final, 1
instance = comp, \s1~I , s1, ALU_final, 1
instance = comp, \B0~I , B0, ALU_final, 1
instance = comp, \A0~I , A0, ALU_final, 1
instance = comp, \Multiplexer|22~0 , Multiplexer|22~0, ALU_final, 1
instance = comp, \Multiplexer|23~0 , Multiplexer|23~0, ALU_final, 1
instance = comp, \Multiplexer|23~1 , Multiplexer|23~1, ALU_final, 1
instance = comp, \Multiplexer|24~0 , Multiplexer|24~0, ALU_final, 1
instance = comp, \Multiplexer|24~1 , Multiplexer|24~1, ALU_final, 1
instance = comp, \Multiplexer|25~0 , Multiplexer|25~0, ALU_final, 1
instance = comp, \Multiplexer|25~1 , Multiplexer|25~1, ALU_final, 1
instance = comp, \Overload~I , Overload, ALU_final, 1
instance = comp, \carry~I , carry, ALU_final, 1
instance = comp, \r0~I , r0, ALU_final, 1
instance = comp, \r1~I , r1, ALU_final, 1
instance = comp, \r2~I , r2, ALU_final, 1
instance = comp, \r3~I , r3, ALU_final, 1
