vendor_name = ModelSim
source_file = 1, C:/Users/dipti.3QTRUS/Desktop/Class Resources/2441/LABS/Lab6/PI_PO_register_74175/pi_po_register_74175.bdf
source_file = 1, C:/Users/dipti.3QTRUS/Desktop/Class Resources/2441/LABS/Lab6/PI_PO_register_74175/Waveform.vwf
source_file = 1, C:/Users/dipti.3QTRUS/Desktop/Class Resources/2441/LABS/Lab6/PI_PO_register_74175/Waveform1.vwf
source_file = 1, C:/Users/dipti.3QTRUS/Desktop/Class Resources/2441/LABS/Lab6/PI_PO_register_74175/db/pi_po_register_74175.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/74175.bdf
design_name = pi_po_register_74175
instance = comp, \Load~I , Load, pi_po_register_74175, 1
instance = comp, \Load~clkctrl , Load~clkctrl, pi_po_register_74175, 1
instance = comp, \A~I , A, pi_po_register_74175, 1
instance = comp, \inst|13~feeder , inst|13~feeder, pi_po_register_74175, 1
instance = comp, \Clear~I , Clear, pi_po_register_74175, 1
instance = comp, \Clear~clkctrl , Clear~clkctrl, pi_po_register_74175, 1
instance = comp, \inst|13 , inst|13, pi_po_register_74175, 1
instance = comp, \B~I , B, pi_po_register_74175, 1
instance = comp, \inst|14~feeder , inst|14~feeder, pi_po_register_74175, 1
instance = comp, \inst|14 , inst|14, pi_po_register_74175, 1
instance = comp, \C~I , C, pi_po_register_74175, 1
instance = comp, \inst|15~feeder , inst|15~feeder, pi_po_register_74175, 1
instance = comp, \inst|15 , inst|15, pi_po_register_74175, 1
instance = comp, \D~I , D, pi_po_register_74175, 1
instance = comp, \inst|16 , inst|16, pi_po_register_74175, 1
instance = comp, \Aout~I , Aout, pi_po_register_74175, 1
instance = comp, \Bout~I , Bout, pi_po_register_74175, 1
instance = comp, \Cout~I , Cout, pi_po_register_74175, 1
instance = comp, \Dout~I , Dout, pi_po_register_74175, 1
