// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "04/13/2018 11:54:22"

// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ControlUnit (
	c0,
	w,
	x,
	y,
	z,
	clock,
	reset,
	c2,
	c3,
	c4,
	c7,
	c8,
	c9);
output 	c0;
input 	w;
input 	x;
input 	y;
input 	z;
input 	clock;
input 	reset;
output 	c2;
output 	c3;
output 	c4;
output 	c7;
output 	c8;
output 	c9;

// Design Ports Information
// c0	=>  Location: PIN_R20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// c2	=>  Location: PIN_R19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// c3	=>  Location: PIN_U19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// c4	=>  Location: PIN_Y19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// c7	=>  Location: PIN_T18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// c8	=>  Location: PIN_V19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// c9	=>  Location: PIN_Y18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// clock	=>  Location: PIN_T21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// reset	=>  Location: PIN_T22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// z	=>  Location: PIN_L22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// x	=>  Location: PIN_M22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// y	=>  Location: PIN_L21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// w	=>  Location: PIN_V12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clock~combout ;
wire \y~combout ;
wire \z~combout ;
wire \w~combout ;
wire \inst|WideOr1~0_combout ;
wire \inst|Decoder0~0_combout ;
wire \inst|CLR~combout ;
wire \x~combout ;
wire \inst|Decoder0~1_combout ;
wire \inst|INC~combout ;
wire \inst2|Mux6~0_combout ;
wire \inst2|Mux8~0_combout ;
wire \reset~combout ;
wire \inst2|Mux9~0_combout ;
wire \inst2|Mux6~1_combout ;
wire \inst2|Mux6~1clkctrl_outclk ;
wire \inst2|Mux7~0_combout ;
wire \inst2|Mux5~0_combout ;
wire \inst2|c0~combout ;
wire \inst2|Mux4~0_combout ;
wire \inst2|c2~combout ;
wire \inst2|Mux3~0_combout ;
wire \inst2|c3~combout ;
wire \inst2|Mux2~0_combout ;
wire \inst2|c4~combout ;
wire \inst2|Mux1~0_combout ;
wire \inst2|c8~combout ;
wire \inst2|Mux2~1_combout ;
wire \inst2|c9~combout ;
wire [2:0] \inst2|state ;
wire [2:0] \inst2|nextstate ;


// Location: PIN_T21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clock~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clock~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clock));
// synopsys translate_off
defparam \clock~I .input_async_reset = "none";
defparam \clock~I .input_power_up = "low";
defparam \clock~I .input_register_mode = "none";
defparam \clock~I .input_sync_reset = "none";
defparam \clock~I .oe_async_reset = "none";
defparam \clock~I .oe_power_up = "low";
defparam \clock~I .oe_register_mode = "none";
defparam \clock~I .oe_sync_reset = "none";
defparam \clock~I .operation_mode = "input";
defparam \clock~I .output_async_reset = "none";
defparam \clock~I .output_power_up = "low";
defparam \clock~I .output_register_mode = "none";
defparam \clock~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \y~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\y~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y));
// synopsys translate_off
defparam \y~I .input_async_reset = "none";
defparam \y~I .input_power_up = "low";
defparam \y~I .input_register_mode = "none";
defparam \y~I .input_sync_reset = "none";
defparam \y~I .oe_async_reset = "none";
defparam \y~I .oe_power_up = "low";
defparam \y~I .oe_register_mode = "none";
defparam \y~I .oe_sync_reset = "none";
defparam \y~I .operation_mode = "input";
defparam \y~I .output_async_reset = "none";
defparam \y~I .output_power_up = "low";
defparam \y~I .output_register_mode = "none";
defparam \y~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \z~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\z~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(z));
// synopsys translate_off
defparam \z~I .input_async_reset = "none";
defparam \z~I .input_power_up = "low";
defparam \z~I .input_register_mode = "none";
defparam \z~I .input_sync_reset = "none";
defparam \z~I .oe_async_reset = "none";
defparam \z~I .oe_power_up = "low";
defparam \z~I .oe_register_mode = "none";
defparam \z~I .oe_sync_reset = "none";
defparam \z~I .operation_mode = "input";
defparam \z~I .output_async_reset = "none";
defparam \z~I .output_power_up = "low";
defparam \z~I .output_register_mode = "none";
defparam \z~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \w~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\w~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(w));
// synopsys translate_off
defparam \w~I .input_async_reset = "none";
defparam \w~I .input_power_up = "low";
defparam \w~I .input_register_mode = "none";
defparam \w~I .input_sync_reset = "none";
defparam \w~I .oe_async_reset = "none";
defparam \w~I .oe_power_up = "low";
defparam \w~I .oe_register_mode = "none";
defparam \w~I .oe_sync_reset = "none";
defparam \w~I .operation_mode = "input";
defparam \w~I .output_async_reset = "none";
defparam \w~I .output_power_up = "low";
defparam \w~I .output_register_mode = "none";
defparam \w~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X48_Y4_N14
cycloneii_lcell_comb \inst|WideOr1~0 (
// Equation(s):
// \inst|WideOr1~0_combout  = (\y~combout  & (\w~combout  & ((!\z~combout ) # (!\x~combout )))) # (!\y~combout  & (\x~combout  & (\z~combout )))

	.dataa(\x~combout ),
	.datab(\y~combout ),
	.datac(\z~combout ),
	.datad(\w~combout ),
	.cin(gnd),
	.combout(\inst|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|WideOr1~0 .lut_mask = 16'h6C20;
defparam \inst|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y4_N18
cycloneii_lcell_comb \inst|Decoder0~0 (
// Equation(s):
// \inst|Decoder0~0_combout  = (\x~combout  & (\y~combout  & (\z~combout  & !\w~combout )))

	.dataa(\x~combout ),
	.datab(\y~combout ),
	.datac(\z~combout ),
	.datad(\w~combout ),
	.cin(gnd),
	.combout(\inst|Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Decoder0~0 .lut_mask = 16'h0080;
defparam \inst|Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y4_N30
cycloneii_lcell_comb \inst|CLR (
// Equation(s):
// \inst|CLR~combout  = (\inst|WideOr1~0_combout  & (\inst|CLR~combout )) # (!\inst|WideOr1~0_combout  & ((\inst|Decoder0~0_combout )))

	.dataa(vcc),
	.datab(\inst|CLR~combout ),
	.datac(\inst|WideOr1~0_combout ),
	.datad(\inst|Decoder0~0_combout ),
	.cin(gnd),
	.combout(\inst|CLR~combout ),
	.cout());
// synopsys translate_off
defparam \inst|CLR .lut_mask = 16'hCFC0;
defparam \inst|CLR .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_M22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \x~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\x~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(x));
// synopsys translate_off
defparam \x~I .input_async_reset = "none";
defparam \x~I .input_power_up = "low";
defparam \x~I .input_register_mode = "none";
defparam \x~I .input_sync_reset = "none";
defparam \x~I .oe_async_reset = "none";
defparam \x~I .oe_power_up = "low";
defparam \x~I .oe_register_mode = "none";
defparam \x~I .oe_sync_reset = "none";
defparam \x~I .operation_mode = "input";
defparam \x~I .output_async_reset = "none";
defparam \x~I .output_power_up = "low";
defparam \x~I .output_register_mode = "none";
defparam \x~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X49_Y4_N20
cycloneii_lcell_comb \inst|Decoder0~1 (
// Equation(s):
// \inst|Decoder0~1_combout  = (\y~combout  & (\x~combout  & (!\z~combout  & !\w~combout )))

	.dataa(\y~combout ),
	.datab(\x~combout ),
	.datac(\z~combout ),
	.datad(\w~combout ),
	.cin(gnd),
	.combout(\inst|Decoder0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Decoder0~1 .lut_mask = 16'h0008;
defparam \inst|Decoder0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y4_N18
cycloneii_lcell_comb \inst|INC (
// Equation(s):
// \inst|INC~combout  = (\inst|WideOr1~0_combout  & (\inst|INC~combout )) # (!\inst|WideOr1~0_combout  & ((\inst|Decoder0~1_combout )))

	.dataa(vcc),
	.datab(\inst|INC~combout ),
	.datac(\inst|Decoder0~1_combout ),
	.datad(\inst|WideOr1~0_combout ),
	.cin(gnd),
	.combout(\inst|INC~combout ),
	.cout());
// synopsys translate_off
defparam \inst|INC .lut_mask = 16'hCCF0;
defparam \inst|INC .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y4_N8
cycloneii_lcell_comb \inst2|Mux6~0 (
// Equation(s):
// \inst2|Mux6~0_combout  = (\inst2|state [1] & (!\inst2|state [0])) # (!\inst2|state [1] & ((\inst2|state [0]) # ((\inst|CLR~combout ) # (\inst|INC~combout ))))

	.dataa(\inst2|state [1]),
	.datab(\inst2|state [0]),
	.datac(\inst|CLR~combout ),
	.datad(\inst|INC~combout ),
	.cin(gnd),
	.combout(\inst2|Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Mux6~0 .lut_mask = 16'h7776;
defparam \inst2|Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y4_N28
cycloneii_lcell_comb \inst2|Mux8~0 (
// Equation(s):
// \inst2|Mux8~0_combout  = (\inst2|state [2] & (!\inst2|state [1] & (!\inst2|state [0] & \inst|INC~combout ))) # (!\inst2|state [2] & (\inst2|state [1] $ ((\inst2|state [0]))))

	.dataa(\inst2|state [1]),
	.datab(\inst2|state [2]),
	.datac(\inst2|state [0]),
	.datad(\inst|INC~combout ),
	.cin(gnd),
	.combout(\inst2|Mux8~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Mux8~0 .lut_mask = 16'h1612;
defparam \inst2|Mux8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y4_N10
cycloneii_lcell_comb \inst2|nextstate[1] (
// Equation(s):
// \inst2|nextstate [1] = (GLOBAL(\inst2|Mux6~1clkctrl_outclk ) & ((\inst2|Mux8~0_combout ))) # (!GLOBAL(\inst2|Mux6~1clkctrl_outclk ) & (\inst2|nextstate [1]))

	.dataa(vcc),
	.datab(\inst2|nextstate [1]),
	.datac(\inst2|Mux6~1clkctrl_outclk ),
	.datad(\inst2|Mux8~0_combout ),
	.cin(gnd),
	.combout(\inst2|nextstate [1]),
	.cout());
// synopsys translate_off
defparam \inst2|nextstate[1] .lut_mask = 16'hFC0C;
defparam \inst2|nextstate[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_T22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \reset~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\reset~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reset));
// synopsys translate_off
defparam \reset~I .input_async_reset = "none";
defparam \reset~I .input_power_up = "low";
defparam \reset~I .input_register_mode = "none";
defparam \reset~I .input_sync_reset = "none";
defparam \reset~I .oe_async_reset = "none";
defparam \reset~I .oe_power_up = "low";
defparam \reset~I .oe_register_mode = "none";
defparam \reset~I .oe_sync_reset = "none";
defparam \reset~I .operation_mode = "input";
defparam \reset~I .output_async_reset = "none";
defparam \reset~I .output_power_up = "low";
defparam \reset~I .output_register_mode = "none";
defparam \reset~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X49_Y4_N11
cycloneii_lcell_ff \inst2|state[1] (
	.clk(\clock~combout ),
	.datain(\inst2|nextstate [1]),
	.sdata(gnd),
	.aclr(\reset~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst2|state [1]));

// Location: LCCOMB_X49_Y4_N6
cycloneii_lcell_comb \inst2|Mux9~0 (
// Equation(s):
// \inst2|Mux9~0_combout  = (\inst2|state [0] & ((\inst2|state [2]) # (!\inst2|state [1]))) # (!\inst2|state [0] & ((\inst2|state [1]) # (!\inst2|state [2])))

	.dataa(vcc),
	.datab(\inst2|state [0]),
	.datac(\inst2|state [1]),
	.datad(\inst2|state [2]),
	.cin(gnd),
	.combout(\inst2|Mux9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Mux9~0 .lut_mask = 16'hFC3F;
defparam \inst2|Mux9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y4_N2
cycloneii_lcell_comb \inst2|nextstate[2] (
// Equation(s):
// \inst2|nextstate [2] = (GLOBAL(\inst2|Mux6~1clkctrl_outclk ) & ((!\inst2|Mux9~0_combout ))) # (!GLOBAL(\inst2|Mux6~1clkctrl_outclk ) & (\inst2|nextstate [2]))

	.dataa(\inst2|nextstate [2]),
	.datab(vcc),
	.datac(\inst2|Mux6~1clkctrl_outclk ),
	.datad(\inst2|Mux9~0_combout ),
	.cin(gnd),
	.combout(\inst2|nextstate [2]),
	.cout());
// synopsys translate_off
defparam \inst2|nextstate[2] .lut_mask = 16'h0AFA;
defparam \inst2|nextstate[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X49_Y4_N3
cycloneii_lcell_ff \inst2|state[2] (
	.clk(\clock~combout ),
	.datain(\inst2|nextstate [2]),
	.sdata(gnd),
	.aclr(\reset~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst2|state [2]));

// Location: LCCOMB_X49_Y4_N14
cycloneii_lcell_comb \inst2|Mux6~1 (
// Equation(s):
// \inst2|Mux6~1_combout  = (\inst2|Mux6~0_combout ) # (!\inst2|state [2])

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst2|Mux6~0_combout ),
	.datad(\inst2|state [2]),
	.cin(gnd),
	.combout(\inst2|Mux6~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Mux6~1 .lut_mask = 16'hF0FF;
defparam \inst2|Mux6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneii_clkctrl \inst2|Mux6~1clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\inst2|Mux6~1_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst2|Mux6~1clkctrl_outclk ));
// synopsys translate_off
defparam \inst2|Mux6~1clkctrl .clock_type = "global clock";
defparam \inst2|Mux6~1clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X49_Y4_N0
cycloneii_lcell_comb \inst2|Mux7~0 (
// Equation(s):
// \inst2|Mux7~0_combout  = (\inst2|state [2] & ((\inst2|state [1]) # ((\inst2|state [0]) # (!\inst|INC~combout )))) # (!\inst2|state [2] & (((!\inst2|state [0]))))

	.dataa(\inst2|state [1]),
	.datab(\inst2|state [2]),
	.datac(\inst2|state [0]),
	.datad(\inst|INC~combout ),
	.cin(gnd),
	.combout(\inst2|Mux7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Mux7~0 .lut_mask = 16'hCBCF;
defparam \inst2|Mux7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y4_N22
cycloneii_lcell_comb \inst2|nextstate[0] (
// Equation(s):
// \inst2|nextstate [0] = (GLOBAL(\inst2|Mux6~1clkctrl_outclk ) & ((\inst2|Mux7~0_combout ))) # (!GLOBAL(\inst2|Mux6~1clkctrl_outclk ) & (\inst2|nextstate [0]))

	.dataa(vcc),
	.datab(\inst2|nextstate [0]),
	.datac(\inst2|Mux6~1clkctrl_outclk ),
	.datad(\inst2|Mux7~0_combout ),
	.cin(gnd),
	.combout(\inst2|nextstate [0]),
	.cout());
// synopsys translate_off
defparam \inst2|nextstate[0] .lut_mask = 16'hFC0C;
defparam \inst2|nextstate[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X49_Y4_N23
cycloneii_lcell_ff \inst2|state[0] (
	.clk(\clock~combout ),
	.datain(\inst2|nextstate [0]),
	.sdata(gnd),
	.aclr(\reset~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst2|state [0]));

// Location: LCCOMB_X49_Y4_N16
cycloneii_lcell_comb \inst2|Mux5~0 (
// Equation(s):
// \inst2|Mux5~0_combout  = (!\inst2|state [1] & (!\inst2|state [0] & !\inst2|state [2]))

	.dataa(\inst2|state [1]),
	.datab(\inst2|state [0]),
	.datac(vcc),
	.datad(\inst2|state [2]),
	.cin(gnd),
	.combout(\inst2|Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Mux5~0 .lut_mask = 16'h0011;
defparam \inst2|Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y4_N4
cycloneii_lcell_comb \inst2|c0 (
// Equation(s):
// \inst2|c0~combout  = (GLOBAL(\inst2|Mux6~1clkctrl_outclk ) & ((\inst2|Mux5~0_combout ))) # (!GLOBAL(\inst2|Mux6~1clkctrl_outclk ) & (\inst2|c0~combout ))

	.dataa(vcc),
	.datab(\inst2|c0~combout ),
	.datac(\inst2|Mux5~0_combout ),
	.datad(\inst2|Mux6~1clkctrl_outclk ),
	.cin(gnd),
	.combout(\inst2|c0~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|c0 .lut_mask = 16'hF0CC;
defparam \inst2|c0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y4_N26
cycloneii_lcell_comb \inst2|Mux4~0 (
// Equation(s):
// \inst2|Mux4~0_combout  = (!\inst2|state [0] & (!\inst2|state [1] & \inst2|state [2]))

	.dataa(vcc),
	.datab(\inst2|state [0]),
	.datac(\inst2|state [1]),
	.datad(\inst2|state [2]),
	.cin(gnd),
	.combout(\inst2|Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Mux4~0 .lut_mask = 16'h0300;
defparam \inst2|Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y4_N16
cycloneii_lcell_comb \inst2|c2 (
// Equation(s):
// \inst2|c2~combout  = (GLOBAL(\inst2|Mux6~1clkctrl_outclk ) & ((\inst2|Mux4~0_combout ))) # (!GLOBAL(\inst2|Mux6~1clkctrl_outclk ) & (\inst2|c2~combout ))

	.dataa(\inst2|c2~combout ),
	.datab(vcc),
	.datac(\inst2|Mux6~1clkctrl_outclk ),
	.datad(\inst2|Mux4~0_combout ),
	.cin(gnd),
	.combout(\inst2|c2~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|c2 .lut_mask = 16'hFA0A;
defparam \inst2|c2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y4_N12
cycloneii_lcell_comb \inst2|Mux3~0 (
// Equation(s):
// \inst2|Mux3~0_combout  = (\inst2|state [0] & (!\inst2|state [1] & !\inst2|state [2]))

	.dataa(vcc),
	.datab(\inst2|state [0]),
	.datac(\inst2|state [1]),
	.datad(\inst2|state [2]),
	.cin(gnd),
	.combout(\inst2|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Mux3~0 .lut_mask = 16'h000C;
defparam \inst2|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y4_N30
cycloneii_lcell_comb \inst2|c3 (
// Equation(s):
// \inst2|c3~combout  = (GLOBAL(\inst2|Mux6~1clkctrl_outclk ) & ((\inst2|Mux3~0_combout ))) # (!GLOBAL(\inst2|Mux6~1clkctrl_outclk ) & (\inst2|c3~combout ))

	.dataa(vcc),
	.datab(\inst2|c3~combout ),
	.datac(\inst2|Mux6~1clkctrl_outclk ),
	.datad(\inst2|Mux3~0_combout ),
	.cin(gnd),
	.combout(\inst2|c3~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|c3 .lut_mask = 16'hFC0C;
defparam \inst2|c3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y4_N26
cycloneii_lcell_comb \inst2|Mux2~0 (
// Equation(s):
// \inst2|Mux2~0_combout  = (\inst2|state [1] & !\inst2|state [2])

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst2|state [1]),
	.datad(\inst2|state [2]),
	.cin(gnd),
	.combout(\inst2|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Mux2~0 .lut_mask = 16'h00F0;
defparam \inst2|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y4_N24
cycloneii_lcell_comb \inst2|c4 (
// Equation(s):
// \inst2|c4~combout  = (GLOBAL(\inst2|Mux6~1clkctrl_outclk ) & ((\inst2|Mux2~0_combout ))) # (!GLOBAL(\inst2|Mux6~1clkctrl_outclk ) & (\inst2|c4~combout ))

	.dataa(\inst2|c4~combout ),
	.datab(vcc),
	.datac(\inst2|Mux6~1clkctrl_outclk ),
	.datad(\inst2|Mux2~0_combout ),
	.cin(gnd),
	.combout(\inst2|c4~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|c4 .lut_mask = 16'hFA0A;
defparam \inst2|c4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y4_N28
cycloneii_lcell_comb \inst2|Mux1~0 (
// Equation(s):
// \inst2|Mux1~0_combout  = (\inst2|state [0] & \inst2|state [2])

	.dataa(vcc),
	.datab(\inst2|state [0]),
	.datac(vcc),
	.datad(\inst2|state [2]),
	.cin(gnd),
	.combout(\inst2|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Mux1~0 .lut_mask = 16'hCC00;
defparam \inst2|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y4_N24
cycloneii_lcell_comb \inst2|c8 (
// Equation(s):
// \inst2|c8~combout  = (GLOBAL(\inst2|Mux6~1clkctrl_outclk ) & ((\inst2|Mux1~0_combout ))) # (!GLOBAL(\inst2|Mux6~1clkctrl_outclk ) & (\inst2|c8~combout ))

	.dataa(\inst2|c8~combout ),
	.datab(vcc),
	.datac(\inst2|Mux6~1clkctrl_outclk ),
	.datad(\inst2|Mux1~0_combout ),
	.cin(gnd),
	.combout(\inst2|c8~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|c8 .lut_mask = 16'hFA0A;
defparam \inst2|c8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y4_N22
cycloneii_lcell_comb \inst2|Mux2~1 (
// Equation(s):
// \inst2|Mux2~1_combout  = (\inst2|state [1] & \inst2|state [2])

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst2|state [1]),
	.datad(\inst2|state [2]),
	.cin(gnd),
	.combout(\inst2|Mux2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Mux2~1 .lut_mask = 16'hF000;
defparam \inst2|Mux2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y4_N8
cycloneii_lcell_comb \inst2|c9 (
// Equation(s):
// \inst2|c9~combout  = (GLOBAL(\inst2|Mux6~1clkctrl_outclk ) & ((\inst2|Mux2~1_combout ))) # (!GLOBAL(\inst2|Mux6~1clkctrl_outclk ) & (\inst2|c9~combout ))

	.dataa(vcc),
	.datab(\inst2|c9~combout ),
	.datac(\inst2|Mux6~1clkctrl_outclk ),
	.datad(\inst2|Mux2~1_combout ),
	.cin(gnd),
	.combout(\inst2|c9~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|c9 .lut_mask = 16'hFC0C;
defparam \inst2|c9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_R20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \c0~I (
	.datain(\inst2|c0~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(c0));
// synopsys translate_off
defparam \c0~I .input_async_reset = "none";
defparam \c0~I .input_power_up = "low";
defparam \c0~I .input_register_mode = "none";
defparam \c0~I .input_sync_reset = "none";
defparam \c0~I .oe_async_reset = "none";
defparam \c0~I .oe_power_up = "low";
defparam \c0~I .oe_register_mode = "none";
defparam \c0~I .oe_sync_reset = "none";
defparam \c0~I .operation_mode = "output";
defparam \c0~I .output_async_reset = "none";
defparam \c0~I .output_power_up = "low";
defparam \c0~I .output_register_mode = "none";
defparam \c0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \c2~I (
	.datain(\inst2|c2~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(c2));
// synopsys translate_off
defparam \c2~I .input_async_reset = "none";
defparam \c2~I .input_power_up = "low";
defparam \c2~I .input_register_mode = "none";
defparam \c2~I .input_sync_reset = "none";
defparam \c2~I .oe_async_reset = "none";
defparam \c2~I .oe_power_up = "low";
defparam \c2~I .oe_register_mode = "none";
defparam \c2~I .oe_sync_reset = "none";
defparam \c2~I .operation_mode = "output";
defparam \c2~I .output_async_reset = "none";
defparam \c2~I .output_power_up = "low";
defparam \c2~I .output_register_mode = "none";
defparam \c2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \c3~I (
	.datain(\inst2|c3~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(c3));
// synopsys translate_off
defparam \c3~I .input_async_reset = "none";
defparam \c3~I .input_power_up = "low";
defparam \c3~I .input_register_mode = "none";
defparam \c3~I .input_sync_reset = "none";
defparam \c3~I .oe_async_reset = "none";
defparam \c3~I .oe_power_up = "low";
defparam \c3~I .oe_register_mode = "none";
defparam \c3~I .oe_sync_reset = "none";
defparam \c3~I .operation_mode = "output";
defparam \c3~I .output_async_reset = "none";
defparam \c3~I .output_power_up = "low";
defparam \c3~I .output_register_mode = "none";
defparam \c3~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \c4~I (
	.datain(\inst2|c4~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(c4));
// synopsys translate_off
defparam \c4~I .input_async_reset = "none";
defparam \c4~I .input_power_up = "low";
defparam \c4~I .input_register_mode = "none";
defparam \c4~I .input_sync_reset = "none";
defparam \c4~I .oe_async_reset = "none";
defparam \c4~I .oe_power_up = "low";
defparam \c4~I .oe_register_mode = "none";
defparam \c4~I .oe_sync_reset = "none";
defparam \c4~I .operation_mode = "output";
defparam \c4~I .output_async_reset = "none";
defparam \c4~I .output_power_up = "low";
defparam \c4~I .output_register_mode = "none";
defparam \c4~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \c7~I (
	.datain(\inst2|c2~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(c7));
// synopsys translate_off
defparam \c7~I .input_async_reset = "none";
defparam \c7~I .input_power_up = "low";
defparam \c7~I .input_register_mode = "none";
defparam \c7~I .input_sync_reset = "none";
defparam \c7~I .oe_async_reset = "none";
defparam \c7~I .oe_power_up = "low";
defparam \c7~I .oe_register_mode = "none";
defparam \c7~I .oe_sync_reset = "none";
defparam \c7~I .operation_mode = "output";
defparam \c7~I .output_async_reset = "none";
defparam \c7~I .output_power_up = "low";
defparam \c7~I .output_register_mode = "none";
defparam \c7~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \c8~I (
	.datain(\inst2|c8~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(c8));
// synopsys translate_off
defparam \c8~I .input_async_reset = "none";
defparam \c8~I .input_power_up = "low";
defparam \c8~I .input_register_mode = "none";
defparam \c8~I .input_sync_reset = "none";
defparam \c8~I .oe_async_reset = "none";
defparam \c8~I .oe_power_up = "low";
defparam \c8~I .oe_register_mode = "none";
defparam \c8~I .oe_sync_reset = "none";
defparam \c8~I .operation_mode = "output";
defparam \c8~I .output_async_reset = "none";
defparam \c8~I .output_power_up = "low";
defparam \c8~I .output_register_mode = "none";
defparam \c8~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \c9~I (
	.datain(\inst2|c9~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(c9));
// synopsys translate_off
defparam \c9~I .input_async_reset = "none";
defparam \c9~I .input_power_up = "low";
defparam \c9~I .input_register_mode = "none";
defparam \c9~I .input_sync_reset = "none";
defparam \c9~I .oe_async_reset = "none";
defparam \c9~I .oe_power_up = "low";
defparam \c9~I .oe_register_mode = "none";
defparam \c9~I .oe_sync_reset = "none";
defparam \c9~I .operation_mode = "output";
defparam \c9~I .output_async_reset = "none";
defparam \c9~I .output_power_up = "low";
defparam \c9~I .output_register_mode = "none";
defparam \c9~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
