vendor_name = ModelSim
source_file = 1, C:/Users/dipti.3QTRUS/Desktop/Class Resources/2441/Lab1/pre_lab2/lab2.bdf
source_file = 1, C:/Users/dipti.3QTRUS/Documents/pre_lab_last/ripple_carry_prelab.bdf
source_file = 1, C:/Users/dipti.3QTRUS/Documents/ripple_carry_with_overflow/adder_with_overflow.bdf
source_file = 1, C:/Users/dipti.3QTRUS/Documents/ripple_carry_with_overflow/Waveform.vwf
source_file = 1, C:/Users/dipti.3QTRUS/Documents/ripple_carry_with_overflow/db/adder_with_overflow.cbx.xml
design_name = adder_with_overflow
instance = comp, \B3~I , B3, adder_with_overflow, 1
instance = comp, \A3~I , A3, adder_with_overflow, 1
instance = comp, \A2~I , A2, adder_with_overflow, 1
instance = comp, \B2~I , B2, adder_with_overflow, 1
instance = comp, \inst|inst3|inst4~0 , inst|inst3|inst4~0, adder_with_overflow, 1
instance = comp, \inst|inst3|inst4~1 , inst|inst3|inst4~1, adder_with_overflow, 1
instance = comp, \AddSub~I , AddSub, adder_with_overflow, 1
instance = comp, \A0~I , A0, adder_with_overflow, 1
instance = comp, \B0~I , B0, adder_with_overflow, 1
instance = comp, \inst|inst|inst1~0 , inst|inst|inst1~0, adder_with_overflow, 1
instance = comp, \inst|inst|inst4~1 , inst|inst|inst4~1, adder_with_overflow, 1
instance = comp, \A1~I , A1, adder_with_overflow, 1
instance = comp, \B1~I , B1, adder_with_overflow, 1
instance = comp, \inst|inst|inst4~0 , inst|inst|inst4~0, adder_with_overflow, 1
instance = comp, \inst|inst1|inst1 , inst|inst1|inst1, adder_with_overflow, 1
instance = comp, \inst|inst1|inst4~0 , inst|inst1|inst4~0, adder_with_overflow, 1
instance = comp, \inst|inst2|inst1~0 , inst|inst2|inst1~0, adder_with_overflow, 1
instance = comp, \inst|inst3|inst1~0 , inst|inst3|inst1~0, adder_with_overflow, 1
instance = comp, \inst|inst3|inst1~1 , inst|inst3|inst1~1, adder_with_overflow, 1
instance = comp, \Cout~I , Cout, adder_with_overflow, 1
instance = comp, \R0~I , R0, adder_with_overflow, 1
instance = comp, \R1~I , R1, adder_with_overflow, 1
instance = comp, \R2~I , R2, adder_with_overflow, 1
instance = comp, \R3~I , R3, adder_with_overflow, 1
instance = comp, \OVR~I , OVR, adder_with_overflow, 1
