# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 03:08:18  March 09, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		adder_with_overflow_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY adder_with_overflow
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "03:08:18  MARCH 09, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name BDF_FILE "../../Desktop/Class Resources/2441/Lab1/pre_lab2/lab2.bdf"
set_global_assignment -name BDF_FILE ../pre_lab_last/ripple_carry_prelab.bdf
set_global_assignment -name BDF_FILE adder_with_overflow.bdf
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/dipti.3QTRUS/Documents/ripple_carry_with_overflow/Waveform.vwf"
set_location_assignment PIN_L22 -to B0
set_location_assignment PIN_L21 -to B1
set_location_assignment PIN_M22 -to B2
set_location_assignment PIN_V12 -to B3
set_location_assignment PIN_W12 -to A0
set_location_assignment PIN_U12 -to A1
set_location_assignment PIN_U11 -to A2
set_location_assignment PIN_M2 -to A3
set_location_assignment PIN_L2 -to S1
set_location_assignment PIN_U22 -to R0
set_location_assignment PIN_U21 -to R1
set_location_assignment PIN_V22 -to R2
set_location_assignment PIN_V21 -to R3
set_location_assignment PIN_W22 -to carry
set_location_assignment PIN_W21 -to Overload
set_location_assignment PIN_R20 -to B0out
set_location_assignment PIN_R19 -to B1out
set_location_assignment PIN_Y19 -to B3out
set_location_assignment PIN_T18 -to A0out
set_location_assignment PIN_V19 -to A1out
set_location_assignment PIN_Y18 -to A2out
set_location_assignment PIN_U18 -to A3out
set_location_assignment PIN_R18 -to S0out
set_location_assignment PIN_R17 -to S1out
set_location_assignment PIN_U19 -to B2out
set_location_assignment PIN_M1 -to AddSub
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top