|ALU_final
Overload <= inst6.DB_MAX_OUTPUT_PORT_TYPE
s0 => ripple_carry_prelab:adder_with_carry.ADDorSubtract
s0 => inst21.IN0
s0 => inst18.IN0
s0 => inst19.IN0
s0 => inst20.IN0
s0 => quad2_to_1:quad_2_1.s0
A0 => ripple_carry_prelab:adder_with_carry.A0
A0 => quad2_to_1:quad_2_1.A0
B0 => inst21.IN1
A1 => ripple_carry_prelab:adder_with_carry.A1
A1 => quad2_to_1:quad_2_1.A1
B1 => inst18.IN1
A2 => ripple_carry_prelab:adder_with_carry.A2
A2 => quad2_to_1:quad_2_1.A2
B2 => inst19.IN1
A3 => ripple_carry_prelab:adder_with_carry.A3
A3 => inst12.IN0
A3 => And_gate.IN1
A3 => quad2_to_1:quad_2_1.A3
B3 => inst20.IN1
carry <= ripple_carry_prelab:adder_with_carry.Cout
r0 <= 74157:Multiplexer.Y1
s1 => 74157:Multiplexer.SEL
r1 <= 74157:Multiplexer.Y2
r2 <= 74157:Multiplexer.Y3
r3 <= 74157:Multiplexer.Y4


|ALU_final|ripple_carry_prelab:adder_with_carry
R1 <= pre_lab:adder2.S
A1 => pre_lab:adder2.A
B1 => inst5.IN0
ADDorSubtract => inst5.IN1
ADDorSubtract => inst4.IN1
ADDorSubtract => pre_lab:adder1.C
ADDorSubtract => inst7.IN1
ADDorSubtract => inst6.IN1
A0 => pre_lab:adder1.A
B0 => inst4.IN0
R3 <= pre_lab:adder4.S
A3 => pre_lab:adder4.A
B3 => inst7.IN0
A2 => pre_lab:adder3.A
B2 => inst6.IN0
Cout <= pre_lab:adder4.Carry
R0 <= pre_lab:adder1.S
R2 <= pre_lab:adder3.S


|ALU_final|ripple_carry_prelab:adder_with_carry|pre_lab:adder2
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
A => inst2.IN0
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
C => inst1.IN1
C => inst3.IN1
C => inst4.IN1
Carry <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ALU_final|ripple_carry_prelab:adder_with_carry|pre_lab:adder1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
A => inst2.IN0
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
C => inst1.IN1
C => inst3.IN1
C => inst4.IN1
Carry <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ALU_final|ripple_carry_prelab:adder_with_carry|pre_lab:adder4
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
A => inst2.IN0
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
C => inst1.IN1
C => inst3.IN1
C => inst4.IN1
Carry <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ALU_final|ripple_carry_prelab:adder_with_carry|pre_lab:adder3
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
A => inst2.IN0
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
C => inst1.IN1
C => inst3.IN1
C => inst4.IN1
Carry <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ALU_final|74157:Multiplexer
Y4 <= 25.DB_MAX_OUTPUT_PORT_TYPE
A4 => 20.IN0
GN => 12.IN0
GN => 13.IN0
SEL => 12.IN1
SEL => 1.IN0
B4 => 21.IN0
Y3 <= 24.DB_MAX_OUTPUT_PORT_TYPE
A3 => 18.IN0
B3 => 19.IN0
Y2 <= 23.DB_MAX_OUTPUT_PORT_TYPE
A2 => 16.IN0
B2 => 17.IN0
Y1 <= 22.DB_MAX_OUTPUT_PORT_TYPE
A1 => 14.IN0
B1 => 15.IN0


|ALU_final|quad2_to_1:quad_2_1
r0 <= 74157:inst4.Y1
A0 => inst12.IN0
A0 => inst8.IN0
B0 => inst12.IN1
B0 => inst8.IN1
s0 => 74157:inst4.SEL
A1 => inst7.IN0
A1 => inst11.IN0
B1 => inst7.IN1
B1 => inst11.IN1
A2 => inst10.IN0
A2 => inst6.IN0
B2 => inst10.IN1
B2 => inst6.IN1
A3 => inst5.IN0
A3 => inst9.IN0
B3 => inst5.IN1
B3 => inst9.IN1
r1 <= 74157:inst4.Y2
r2 <= 74157:inst4.Y3
r3 <= 74157:inst4.Y4


|ALU_final|quad2_to_1:quad_2_1|74157:inst4
Y4 <= 25.DB_MAX_OUTPUT_PORT_TYPE
A4 => 20.IN0
GN => 12.IN0
GN => 13.IN0
SEL => 12.IN1
SEL => 1.IN0
B4 => 21.IN0
Y3 <= 24.DB_MAX_OUTPUT_PORT_TYPE
A3 => 18.IN0
B3 => 19.IN0
Y2 <= 23.DB_MAX_OUTPUT_PORT_TYPE
A2 => 16.IN0
B2 => 17.IN0
Y1 <= 22.DB_MAX_OUTPUT_PORT_TYPE
A1 => 14.IN0
B1 => 15.IN0


