vendor_name = ModelSim
source_file = 1, C:/Users/dipti.3QTRUS/Desktop/Class Resources/2441/LABS/Final C/Lab5/quad2_to_1.qsf
source_file = 1, C:/Users/dipti.3QTRUS/Desktop/Class Resources/2441/LABS/Final C/Lab5/quad2_to_1.bdf
source_file = 1, C:/Users/dipti.3QTRUS/Desktop/Class Resources/2441/LABS/Final C/ACC/4bitUpCounter_74193/FourBitUpCounter.bdf
source_file = 1, C:/Users/dipti.3QTRUS/Desktop/Class Resources/2441/LABS/Final C/ACC/4bitUpCounter_74193/Waveform.vwf
source_file = 1, C:/Users/dipti.3QTRUS/Desktop/Class Resources/2441/LABS/Final C/ACC/4bitUpCounter_74193/db/FourBitUpCounter.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/74193.bdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/74157.bdf
design_name = FourBitUpCounter
instance = comp, \inst|88~0 , inst|88~0, FourBitUpCounter, 1
instance = comp, \inst|5 , inst|5, FourBitUpCounter, 1
instance = comp, \inst|51 , inst|51, FourBitUpCounter, 1
instance = comp, \inst|21 , inst|21, FourBitUpCounter, 1
instance = comp, \INC~I , INC, FourBitUpCounter, 1
instance = comp, \MDR2~I , MDR2, FourBitUpCounter, 1
instance = comp, \MDR1~I , MDR1, FourBitUpCounter, 1
instance = comp, \ALU0~I , ALU0, FourBitUpCounter, 1
instance = comp, \Clear~I , Clear, FourBitUpCounter, 1
instance = comp, \ALU3~I , ALU3, FourBitUpCounter, 1
instance = comp, \ALU/MDR~I , ALU/MDR, FourBitUpCounter, 1
instance = comp, \MDR3~I , MDR3, FourBitUpCounter, 1
instance = comp, \inst|85~0 , inst|85~0, FourBitUpCounter, 1
instance = comp, \inst|85~1 , inst|85~1, FourBitUpCounter, 1
instance = comp, \inst|26~1 , inst|26~1, FourBitUpCounter, 1
instance = comp, \inst|52 , inst|52, FourBitUpCounter, 1
instance = comp, \inst|26~3 , inst|26~3, FourBitUpCounter, 1
instance = comp, \inst|26~0 , inst|26~0, FourBitUpCounter, 1
instance = comp, \inst|26~_emulated , inst|26~_emulated, FourBitUpCounter, 1
instance = comp, \inst|26~2 , inst|26~2, FourBitUpCounter, 1
instance = comp, \ALU2~I , ALU2, FourBitUpCounter, 1
instance = comp, \Load~I , Load, FourBitUpCounter, 1
instance = comp, \inst|53 , inst|53, FourBitUpCounter, 1
instance = comp, \inst|25~1 , inst|25~1, FourBitUpCounter, 1
instance = comp, \inst|86~0 , inst|86~0, FourBitUpCounter, 1
instance = comp, \inst|86~1 , inst|86~1, FourBitUpCounter, 1
instance = comp, \inst|25~3 , inst|25~3, FourBitUpCounter, 1
instance = comp, \inst|25~0 , inst|25~0, FourBitUpCounter, 1
instance = comp, \inst|25~_emulated , inst|25~_emulated, FourBitUpCounter, 1
instance = comp, \inst|25~2 , inst|25~2, FourBitUpCounter, 1
instance = comp, \ALU1~I , ALU1, FourBitUpCounter, 1
instance = comp, \inst|87~0 , inst|87~0, FourBitUpCounter, 1
instance = comp, \inst|87~1 , inst|87~1, FourBitUpCounter, 1
instance = comp, \inst|54 , inst|54, FourBitUpCounter, 1
instance = comp, \inst|24~1 , inst|24~1, FourBitUpCounter, 1
instance = comp, \inst|24~3 , inst|24~3, FourBitUpCounter, 1
instance = comp, \inst|24~0 , inst|24~0, FourBitUpCounter, 1
instance = comp, \inst|24~_emulated , inst|24~_emulated, FourBitUpCounter, 1
instance = comp, \inst|24~2 , inst|24~2, FourBitUpCounter, 1
instance = comp, \inst|88~1 , inst|88~1, FourBitUpCounter, 1
instance = comp, \MDR0~I , MDR0, FourBitUpCounter, 1
instance = comp, \inst|55 , inst|55, FourBitUpCounter, 1
instance = comp, \inst|23~1 , inst|23~1, FourBitUpCounter, 1
instance = comp, \inst|23~3 , inst|23~3, FourBitUpCounter, 1
instance = comp, \inst|23~0 , inst|23~0, FourBitUpCounter, 1
instance = comp, \inst|23~_emulated , inst|23~_emulated, FourBitUpCounter, 1
instance = comp, \inst|23~2 , inst|23~2, FourBitUpCounter, 1
instance = comp, \AC0out3~I , AC0out3, FourBitUpCounter, 1
instance = comp, \ACout2~I , ACout2, FourBitUpCounter, 1
instance = comp, \ACout1~I , ACout1, FourBitUpCounter, 1
instance = comp, \ACout0~I , ACout0, FourBitUpCounter, 1
